node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	EGFR	borderwidth	2
node	EGFR	bordercolor	0 180 20
node	EGFR	rppasite	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E|p|255 195 182|0 180 20|1.706793
node	LCP1	rppasite	LCP1-Y124-K.n{305.21}Y{243.03}AFVNWINK{432.30}.A|p|219 225 255|50 50 50|-0.848562
node	CBL	rppasite	CBL-S558-R.n{305.21}DLPPPPPPDRPYSVGAES{167.00}RPQR.R|p|255 174 155|50 50 50|2.328417
node	PLCG1	rppasite	PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C|p|255 208 197|0 180 20|1.350584
node	DOCK1	rppasite	DOCK1-Y1811-K.n{305.21}GSVADY{243.03}GNLMENQDLLGSPTPPPPPPHQR.H|p|255 211 200|50 50 50|1.267731
node	VCL	bordercolor	0 180 20
node	VCL	rppasite	VCL-Y822-K.n{305.21}SFLDSGY{243.03}R.L|p|226 232 255|0 180 20|-0.663277
node	EGF	borderwidth	2
node	EGF	bordercolor	0 180 20
node	EGF	rppasite	EGF-active|a|255 220 212|0 180 20|1.0
node	EPHA7	bordercolor	180 0 20
node	EPHA7	rppasite	EPHA7-Y608-K.n{305.21}TY{243.03}IDPETYEDPNR.A|p|208 217 255|50 50 50|-1.089578
node	STAT3	rppasite	STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T|p|255 221 214|0 180 20|0.961015
node	GAB1	rppasite	GAB1-Y659-K.n{305.21}SSGSGSSVADERVDY{243.03}VVVDQQK{432.30}.T|p|255 179 162|50 50 50|2.159985
node	HIPK2	rppasite	HIPK2-Y352,Y361-K.n{305.21}AVC{160.03}STY{243.03}LQSR.Y|p|230 235 255|50 50 50|-0.58028
node	MAP4K5	rppasite	MAP4K5-Y401-R.n{305.21}ISSY{243.03}PEDNFPDEEK{432.30}.A|p|255 200 188|50 50 50|1.568135
node	CRKL	rppasite	CRKL-Y251-K.n{305.21}RVPC{160.03}AY{243.03}DK{432.30}.T|p|255 159 137|50 50 50|2.737519
node	IRS4	rppasite	IRS4-Y743-R.n{305.21}GY{243.03}MMMFPR.V|p|255 230 224|50 50 50|0.72842
node	CDK1	rppasite	CDK1-Y15-K.n{305.21}IGEGTY{243.03}GVVYK{432.30}.G|p|232 237 255|180 0 20|-0.527312
node	DOCK4	rppasite	DOCK4-T1729-R.n{305.21}ERPC{160.03}SAIYPT{181.01}PVEPSQR.M|p|255 190 175|50 50 50|1.861799
node	GAB1	rppasite	GAB1-Y659-R.n{305.21}VDY{243.03}VVVDQQK{432.30}.T|p|255 227 220|50 50 50|0.804724
node	GSK3A	rppasite	GSK3A-S278-R.n{305.21}GEPNVS{167.00}YIC{160.03}SR.Y|p|237 240 255|50 50 50|-0.417661
node	CBLB	rppasite	CBLB-Y889-R.n{305.21}TSQDY{243.03}DQLPSC{160.03}SDGSQAPARPPK{432.30}PRPR.R|p|255 179 162|50 50 50|2.165079
node	PARD3	rppasite	PARD3-Y489-R.n{305.21}DVTIGGSAPIY{243.03}VK{432.30}.N|p|230 234 255|50 50 50|-0.586986
node	IRS4	rppasite	IRS4-Y808-K.n{305.21}SWSSY{243.03}FSLPNPFR.S|p|255 163 142|50 50 50|2.616739
node	PTPN11	rppasite	PTPN11-Y546-K.n{305.21}GHEY{243.03}TNIK{432.30}.Y|p|255 180 163|0 180 20|2.144711
node	EPHA7	bordercolor	180 0 20
node	EPHA7	rppasite	EPHA7-Y791-R.n{305.21}VIEDDPEAVY{243.03}TTTGGK{432.30}.L|p|221 227 255|0 180 20|-0.786356
node	TBCB	rppasite	TBCB-Y98-R.n{305.21}LGEY{243.03}EDVSR.V|p|255 222 215|50 50 50|0.935913
node	MLLT4	rppasite	MLLT4-Y1230-R.n{305.21}EY{243.03}FTFPASK{432.30}.S|p|255 220 212|50 50 50|1.004995
node	NOC2L	rppasite	NOC2L-S672,S673-K.n{305.21}DLFDLNS{167.00}S{167.00}EEDDTEGFSER.G|p|229 234 255|50 50 50|-0.606256
node	STAT5A	rppasite	STAT5A-Y694-K.n{305.21}AVDGY{243.03}VK{432.30}PQIK{432.30}.Q|p|255 204 193|0 180 20|1.450991
node	MAPK1	rppasite	MAPK1-Y187-R.n{305.21}VADPDHDHTGFLTEY{243.03}VATR.W|p|255 169 149|0 180 20|2.464732
node	EGFR	borderwidth	2
node	EGFR	bordercolor	0 180 20
node	EGFR	rppasite	EGFR-Y1069-R.n{305.21}Y{243.03}SSDPTGALTEDSIDDTFLPVPEYINQSVPK{432.30}.R|p|255 125 95|180 0 20|3.716657
node	LSR	rppasite	LSR-Y551-R.n{305.21}SRDPHY{243.03}DDFR.S|p|255 228 222|50 50 50|0.779014
node	DDX3X	rppasite	DDX3X-Y104-R.n{305.21}SDY{243.03}DGIGSR.G|p|255 191 177|50 50 50|1.818734
node	ITSN2	rppasite	ITSN2-Y968-K.n{305.21}REEPEALY{243.03}AAVNK{432.30}.K|p|255 226 219|50 50 50|0.827101
node	PTPN11	rppasite	PTPN11-Y584-R.n{305.21}VY{243.03}ENVGLMQQQK{432.30}.S|p|255 196 183|0 180 20|1.676137
node	GRB2	borderwidth	2
node	GRB2	rppasite	GRB2-Y209-R.n{305.21}NY{243.03}VTPVNR.N|p|255 181 164|180 0 20|2.114914
node	ABI2	rppasite	ABI2-Y213-R.n{305.21}TLEPVRPPVVPNDY{243.03}VPSPTR.N|p|255 190 175|50 50 50|1.864895
node	ATP1A1	rppasite	ATP1A1-Y260-R.n{305.21}GIVVY{243.03}TGDR.T|p|226 231 255|50 50 50|-0.678191
node	SCAMP3	rppasite	SCAMP3-Y86-K.n{305.21}NYGSY{243.03}STQASAAAATAELLK{432.30}.K|p|255 195 182|50 50 50|1.70223
node	MAPK3	rppasite	MAPK3-T202-R.n{305.21}IADPEHDHTGFLT{181.01}EYVATR.W|p|255 187 171|0 180 20|1.953634
node	IGF1R	rppasite	IGF1R-Y1166-R.n{305.21}DIYETDYY{243.03}RK{432.30}.G|p|209 218 255|0 180 20|-1.066968
node	IRS4	rppasite	IRS4-Y921-R.n{305.21}EADSSSDY{243.03}VNMDFTK{432.30}.R|p|255 222 214|50 50 50|0.956158
node	PTPN18	rppasite	PTPN18-Y389-R.n{305.21}SAEEAPLY{243.03}SK{432.30}.V|p|255 191 176|50 50 50|1.826049
node	SHC1	rppasite	SHC1-Y315-K.n{305.21}QY{243.03}LRNPPK{432.30}.L|p|255 188 173|0 180 20|1.900981
node	MAPK3	rppasite	MAPK3-Y204-R.n{305.21}IADPEHDHTGFLTEY{243.03}VATR.W|p|255 160 139|0 180 20|2.700195
node	SHC1	rppasite	SHC1-Y427-K.n{305.21}QMPPPPPC{160.03}PGRELFDDPSY{243.03}VNVQNLDK{432.30}.A|p|255 193 179|0 180 20|1.768273
node	DOCK4	rppasite	DOCK4-Y1727-R.n{305.21}ERPC{160.03}SAIY{243.03}PTPVEPSQR.M|p|255 185 170|50 50 50|1.98792
node	PLCG1	rppasite	PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L|p|255 162 141|0 180 20|2.659155
node	CDK5	rppasite	CDK5-Y15-K.n{305.21}IGEGTY{243.03}GTVFK{432.30}.A|p|216 223 255|50 50 50|-0.909084
node	EPS15	rppasite	EPS15-Y849-K.n{305.21}EADPSNFANFSAY{243.03}PSEEDMIEWAK{432.30}.R|p|255 97 61|0 180 20|4.515558
node	NSFL1C	rppasite	NSFL1C-Y167-R.n{305.21}LGAAPEEESAY{243.03}VAGEK{432.30}.R|p|255 232 227|50 50 50|0.64291
node	BAP18	rppasite	BAP18-S96-K.n{305.21}VYEDSGIPLPAES{167.00}PK{432.30}.K|p|241 244 255|50 50 50|-0.318263
node	FYN	borderwidth	2
node	FYN	bordercolor	0 180 20
node	FYN	rppasite	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A|p|235 239 255|180 0 20|-0.454539
node	EPB41	rppasite	EPB41-Y660-R.n{305.21}ERLDGENIY{243.03}IR.H|p|255 242 239|180 0 20|0.36918
node	ANKS1A	rppasite	ANKS1A-Y455-R.n{305.21}EEDEHPY{243.03}ELLLTAETK{432.30}.K|p|255 223 215|50 50 50|0.927974
node	ITSN2	rppasite	ITSN2-Y968-K.n{305.21}IIPGSEVK{432.30}REEPEALY{243.03}AAVNK{432.30}.K|p|255 196 182|50 50 50|1.690329
node	CDK1	rppasite	CDK1-T14-K.n{305.21}IGEGT{181.01}YGVVYK{432.30}.G|p|223 229 255|180 0 20|-0.752148
node	SHC1	rppasite	SHC1-Y427-R.n{305.21}ELFDDPSY{243.03}VNVQNLDK{432.30}.A|p|255 199 186|0 180 20|1.611012
node	EGFR	borderwidth	2
node	EGFR	bordercolor	0 180 20
node	EGFR	rppasite	EGFR-Y998-R.n{305.21}MHLPSPTDSNFY{243.03}R.A|p|255 234 230|50 50 50|0.590178
node	IRS4	rppasite	IRS4-Y921-R.n{305.21}EADSSSDY{243.03}VNMDFTK{432.30}R.E|p|255 214 205|50 50 50|1.162557
node	CBL	rppasite	CBL-Y674-K.n{305.21}IK{432.30}PSSSANAIY{243.03}SLAARPLPVPK{432.30}.L|p|255 132 104|0 180 20|3.517685
node	EPHA3	borderwidth	2
node	EPHA3	rppasite	EPHA3-Y779-R.n{305.21}VLEDDPEAAY{243.03}TTR.G|p|214 222 255|0 180 20|-0.95436
node	INPPL1	rppasite	INPPL1-Y986-K.n{305.21}NSFNNPAY{243.03}YVLEGVPHQLLPPEPPSPAR.A|p|255 137 110|0 180 20|3.377187
node	IRS4	rppasite	IRS4-Y847-K.n{305.21}EVSY{243.03}NWDPK{432.30}.D|p|255 184 168|50 50 50|2.028588
node	GAB1	rppasite	GAB1-Y406-K.n{305.21}DASSQDC{160.03}Y{243.03}DIPR.A|p|255 181 164|0 180 20|2.106473
node	ICK	rppasite	ICK-Y159-R.n{305.21}SK{432.30}PPYTDY{243.03}VSTR.W|p|219 226 255|0 180 20|-0.83699
node	PLCG1	rppasite	PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N|p|255 239 235|0 180 20|0.460334
node	ITSN2	rppasite	ITSN2-Y968-R.n{305.21}EEPEALY{243.03}AAVNK{432.30}.K|p|255 201 189|50 50 50|1.544418
node	SPRY1	rppasite	SPRY1-Y53-R.n{305.21}GSNEY{243.03}TEGPSVVK{432.30}.R|p|255 213 203|50 50 50|1.208937
node	CBL	rppasite	CBL-S553-R.n{305.21}DLPPPPPPDRPYS{167.00}VGAESRPQR.R|p|255 155 132|50 50 50|2.863492
node	TUBA1A	rppasite	TUBA1A-Y282-K.n{305.21}AY{243.03}HEQLSVAEITNAC{160.03}FEPANQMVK{432.30}.C|p|255 222 214|50 50 50|0.943767
node	DDX3X	rppasite	DDX3X-Y104-R.n{305.21}GRSDY{243.03}DGIGSR.G|p|255 211 201|50 50 50|1.264275
node	CCDC50	rppasite	CCDC50-Y144-R.n{305.21}AYADSY{243.03}YYEDGGMK{432.30}PR.V|p|255 130 101|50 50 50|3.57856
node	CCDC50	rppasite	CCDC50-Y145-R.n{305.21}AYADSYY{243.03}YEDGGMK{432.30}PR.V|p|255 177 159|50 50 50|2.236281
node	PXN	rppasite	PXN-Y118-R.n{305.21}VGEEEHVY{243.03}SFPNK{432.30}.Q|p|238 241 255|0 180 20|-0.391882
node	DOCK4	rppasite	DOCK4-Y1906-K.n{305.21}TPPPYSVY{243.03}ER.T|p|255 194 180|50 50 50|1.749393
node	PGAM1	rppasite	PGAM1-Y92-R.n{305.21}HY{243.03}GGLTGLNK{432.30}.A|p|226 232 255|50 50 50|-0.66879
node	FGR	rppasite	FGR-Y180-K.n{305.21}GAY{243.03}SLSIR.D|p|225 230 255|50 50 50|-0.70736
node	MYO6	rppasite	MYO6-Y1147-K.n{305.21}SVTDY{243.03}AQQNPAAQIPAR.Q|p|255 151 127|50 50 50|2.969157
node	IRS4	rppasite	IRS4-Y828-R.n{305.21}SSPLGQNDNSEY{243.03}VPMLPGK{432.30}.F|p|255 246 244|50 50 50|0.258004
node	BCAR1	rppasite	BCAR1-Y387-R.n{305.21}RPGPGTLY{243.03}DVPR.E|p|224 230 255|50 50 50|-0.715527
node	INPPL1	rppasite	INPPL1-Y1135-K.n{305.21}TLSEVDY{243.03}APAGPAR.S|p|255 192 178|50 50 50|1.787733
node	SNRNP70	rppasite	SNRNP70-Y126-R.n{305.21}EFEVY{243.03}GPIK{432.30}R.L|p|232 236 255|50 50 50|-0.544835
node	HSPE1	rppasite	HSPE1-Y76-K.n{305.21}VLLPEY{243.03}GGTK{432.30}.V|p|228 233 255|50 50 50|-0.636042
node	EGFR	borderwidth	2
node	EGFR	bordercolor	0 180 20
node	EGFR	rppasite	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V|p|255 117 86|0 180 20|3.930727
node	EEF1A1	rppasite	EEF1A1-Y141-R.n{305.21}EHALLAY{243.03}TLGVK{432.30}.Q|p|230 235 255|50 50 50|-0.576969
