node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MAPK3	rppasite	MAPK3-Y204-R.n{305.21}IADPEHDHTGFLTEY{243.03}VATR.W|p|255 160 139|0 180 20|2.700195
node	GAB1	rppasite	GAB1-Y406-K.n{305.21}DASSQDC{160.03}Y{243.03}DIPR.A|p|255 181 164|0 180 20|2.106473
node	SHC1	rppasite	SHC1-Y427-K.n{305.21}QMPPPPPC{160.03}PGRELFDDPSY{243.03}VNVQNLDK{432.30}.A|p|255 193 179|0 180 20|1.768273
node	PLCG1	rppasite	PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N|p|255 239 235|0 180 20|0.460334
node	SPRY1	rppasite	SPRY1-Y53-R.n{305.21}GSNEY{243.03}TEGPSVVK{432.30}.R|p|255 213 203|50 50 50|1.208937
node	CDK5	rppasite	CDK5-Y15-K.n{305.21}IGEGTY{243.03}GTVFK{432.30}.A|p|216 223 255|50 50 50|-0.909084
node	EGFR	rppasite	EGFR-Y1069-R.n{305.21}Y{243.03}SSDPTGALTEDSIDDTFLPVPEYINQSVPK{432.30}.R|p|255 125 95|180 0 20|3.716657
node	MAPK1	rppasite	MAPK1-Y187-R.n{305.21}VADPDHDHTGFLTEY{243.03}VATR.W|p|255 169 149|0 180 20|2.464732
node	EPS15	rppasite	EPS15-Y849-K.n{305.21}EADPSNFANFSAY{243.03}PSEEDMIEWAK{432.30}.R|p|255 97 61|0 180 20|4.515558
node	PXN	rppasite	PXN-Y118-R.n{305.21}VGEEEHVY{243.03}SFPNK{432.30}.Q|p|238 241 255|0 180 20|-0.391882
node	VCL	rppasite	VCL-Y822-K.n{305.21}SFLDSGY{243.03}R.L|p|226 232 255|0 180 20|-0.663277
node	EPB41	rppasite	EPB41-Y660-R.n{305.21}ERLDGENIY{243.03}IR.H|p|255 242 239|180 0 20|0.36918
node	FYN	rppasite	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A|p|235 239 255|180 0 20|-0.454539
node	STAT3	rppasite	STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T|p|255 221 214|0 180 20|0.961015
node	GRB2	rppasite	GRB2-Y209-R.n{305.21}NY{243.03}VTPVNR.N|p|255 181 164|180 0 20|2.114914
node	GAB1	rppasite	GAB1-Y659-K.n{305.21}SSGSGSSVADERVDY{243.03}VVVDQQK{432.30}.T|p|255 179 162|50 50 50|2.159985
node	IGF1R	rppasite	IGF1R-Y1166-R.n{305.21}DIYETDYY{243.03}RK{432.30}.G|p|209 218 255|0 180 20|-1.066968
node	EPHA3	rppasite	EPHA3-Y779-R.n{305.21}VLEDDPEAAY{243.03}TTR.G|p|214 222 255|0 180 20|-0.95436
