

Data type: org.panda.causalpath.data.ActivityData
Row ID	Change amount
EGF-active	1.0

Data type: org.panda.causalpath.data.PhosphoProteinData
Row ID	Change amount
EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793
CDC20-S41-K.n{305.21}EAAGPAPS{167.00}PMR.A	0.0
XRN2-S448-R.n{305.21}NS{167.00}PGSQVASNPR.Q	0.0
IGF2BP1-S181-R.n{305.21}QGS{167.00}PVAAGAPAK{432.30}.Q	0.0
EDC3-S131-K.n{305.21}SQDVAVS{167.00}PQQQQC{160.03}SK{432.30}.S	0.0
IRS4-S1231-R.n{305.21}RVPRPPEREDS{167.00}DNDDDTHVR.M	0.0
IRS4-Y291-R.n{305.21}C{160.03}GHSEQY{243.03}FFLEVGR.S	0.0
EPHA7-Y608-K.n{305.21}TY{243.03}IDPETYEDPNR.A	-1.089578
RECQL4-S27-R.n{305.21}GRRPS{167.00}QDDVEAAPEETR.A	0.0
ZNF148-S665-R.n{305.21}SGMNS{167.00}PLR.T	0.0
ZC3H4-S1269-K.n{305.21}TGSGS{167.00}PFAGNSPAR.E	0.0
FIP1L1-S304-R.n{305.21}AES{167.00}PDLR.R	0.0
CRKL-Y251-K.n{305.21}RVPC{160.03}AY{243.03}DK{432.30}.T	2.737519
PAG1-Y227-K.n{305.21}AEFAEY{243.03}ASVDR.N	0.0
DNMT1-S127-R.n{305.21}VGMADANS{167.00}PPK{432.30}PLSK{432.30}PR.T	0.0
NUCKS1-S19-R.n{305.21}K{432.30}VVDYSQFQES{167.00}DDADEDYGR.D	0.0
FYN-T421-R.n{305.21}LIEDNEYT{181.01}AR.Q	0.0
PLEC-S4386-R.n{305.21}SSS{167.00}VGSSSSYPISPAVSR.T	0.0
RBM17-S155-R.n{305.21}RPDPDS{167.00}DEDEDYERER.R	0.0
OPTN-S526-R.n{305.21}TS{167.00}DSDQQAYLVQR.G	0.0
EPS15-S814-K.n{305.21}LNDPFQPFPGNDS{167.00}PK{432.30}.E	0.0
ABI1-S225-R.n{305.21}LGSQHS{167.00}PGR.T	0.0
SEPT2-S218-K.n{305.21}IYHLPDAES{167.00}DEDEDFK{432.30}.E	0.0
RBM8A-S56-R.n{305.21}MREDYDS{167.00}VEQDGDEPGPQR.S	0.0
PIK3C2A-S259-K.n{305.21}VSNLQVS{167.00}PK{432.30}.S	0.0
CCNL2-S348-K.n{305.21}GSK{432.30}PS{167.00}PLSVK{432.30}.N	0.0
NOP2-S732-K.n{305.21}GTDTQTPAVLS{167.00}PSK{432.30}.T	0.0
HNRNPU-S271-R.n{305.21}AK{432.30}S{167.00}PQPPVEEEDEHFDDTVVC{160.03}LDTYNC{160.03}DLHFK{432.30}.L	0.0
EGFR-Y1069-R.n{305.21}Y{243.03}SSDPTGALTEDSIDDTFLPVPEYINQSVPK{432.30}.R	3.716657
PSIP1-S129-K.n{305.21}EDTDHEEK{432.30}AS{167.00}NEDVTK{432.30}.A	0.0
SF3B1-T211-R.n{305.21}WDQTADQTPGAT{181.01}PK{432.30}.K	0.0
SRRM1-S756-R.n{305.21}SVSGS{167.00}PEPAAK{432.30}.K	0.0
PLEC-S720-R.n{305.21}SDEGQLS{167.00}PATR.G	0.0
CCDC86-S18-R.n{305.21}LGGLRPES{167.00}PESLTSVSR.T	0.0
PPP6R3-S617-R.n{305.21}IQQFDDGGS{167.00}DEEDIWEEK{432.30}.H	0.0
BUD13-S271-R.n{305.21}HDS{167.00}PDLAPNVTYSLPR.T	0.0
NIPBL-S2658-K.n{305.21}AITSLLGGGS{167.00}PK{432.30}.N	0.0
SLC4A1AP-S312-K.n{305.21}K{432.30}MLGEDS{167.00}DEEEEMDTSER.K	0.0
MAPK3-T202-R.n{305.21}IADPEHDHTGFLT{181.01}EYVATR.W	1.953634
IRS4-S751-R.n{305.21}VS{167.00}PPPAPSPPK{432.30}.A	0.0
NASP-S244-K.n{305.21}S{167.00}VSGTDVQEEC{160.03}R.E	0.0
RPS6KA1-Y220-K.n{305.21}K{432.30}AY{243.03}SFC{160.03}GTVEYMAPEVVNR.Q	0.0
DDX41-S23-R.n{305.21}TDEVPAGGSRS{167.00}EAEDEDDEDYVPYVPLR.Q	0.0
UNG-T60-K.n{305.21}K{432.30}APAGQEEPGT{181.01}PPSSPLSAEQLDR.L	0.0
PTPN18-Y389-R.n{305.21}SAEEAPLY{243.03}SK{432.30}.V	1.826049
DYNC1LI1-S207-K.n{305.21}LIRDFQEYVEPGEDFPAS{167.00}PQR.R	0.0
EEF1D-S162-K.n{305.21}K{432.30}PATPAEDDEDDDIDLFGS{167.00}DNEEEDK{432.30}EAAQLR.E	0.0
SIRT1-S47-R.n{305.21}RDGPGLERS{167.00}PGEPGGAAPER.E	0.0
OXSR1-S339-K.n{305.21}TEDGGWEWS{167.00}DDEFDEESEEGK{432.30}.A	0.0
OSBP-S351-K.n{305.21}GDMS{167.00}DEDDENEFFDAPEIITMPENLGHK{432.30}R.T	0.0
VAMP4-S30-R.n{305.21}NLLEDDS{167.00}DEEEDFFLR.G	0.0
EEF1B2-S106-K.n{305.21}DDDDIDLFGS{167.00}DDEEESEEAK{432.30}R.L	0.0
ACIN1-S240,S243-R.n{305.21}AAK{432.30}LS{167.00}EGS{167.00}QPAEEEEDQETPSR.N	0.0
FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	-0.454539
CAV1-Y6-K.n{305.21}Y{243.03}VDSEGHLYTVPIR.E	0.0
DDX54-S782-K.n{305.21}QK{432.30}IDDRDS{167.00}DEEGASDR.R	0.0
ANAPC1-S555-K.n{305.21}LLGSLDEVVLLS{167.00}PVPELR.D	0.0
LIMA1-S132-R.n{305.21}LRS{167.00}PPEALVQGR.Y	0.0
ZNF609-S491-R.n{305.21}NC{160.03}PS{167.00}PVLIDC{160.03}PHPNC{160.03}NK{432.30}K{432.30}.Y	0.0
SRRM2-T2583-K.n{305.21}RVPSPT{181.01}PAPK{432.30}.E	0.0
FUBP1-T629-R.n{305.21}QQAAYYAQT{181.01}SPQGMPQHPPAPQGQ.-	0.0
EGFR-S991-R.n{305.21}MHLPS{167.00}PTDSNFYR.A	0.0
LIG1-S49-K.n{305.21}EWNGVVSES{167.00}DSPVK{432.30}.R	0.0
SRRM2-S2132-R.n{305.21}S{167.00}PGMLEPLGSSR.T	0.0
CTNNB1-S675-K.n{305.21}RLS{167.00}VELTSSLFR.T	0.0
SPAG9-S332-R.n{305.21}NVSTGS{167.00}AENEEK{432.30}.S	0.0
MED8-S82-R.n{305.21}NQVIIPLVLS{167.00}PDRDEDLMR.Q	0.0
TMPO-T357-K.n{305.21}EMFPYEASTPT{181.01}GISASC{160.03}R.R	0.0
IRS4-Y847-K.n{305.21}EVSY{243.03}NWDPK{432.30}.D	2.028588
PAG1-Y417-K.n{305.21}ENDY{243.03}ESISDLQQGR.D	0.0
TCOF1-S1111-R.n{305.21}TQPSSGVDSAVGTLPATS{167.00}PQSTSVQAK{432.30}.G	0.0
DDX3X-Y104-R.n{305.21}GRSDY{243.03}DGIGSR.G	1.264275
BCLAF1-S397-K.n{305.21}QK{432.30}FNDS{167.00}EGDDTEETEDYR.Q	0.0
MTDH-S298-K.n{305.21}LSSQIS{167.00}AGEEK{432.30}.W	0.0
NUCKS1-S214-K.n{305.21}EEDEEPES{167.00}PPEK{432.30}.K	0.0
HMGA1-T42-R.n{305.21}K{432.30}QPPK{432.30}EPSEVPT{181.01}PK{432.30}.R	0.0
PXN-Y118-R.n{305.21}VGEEEHVY{243.03}SFPNK{432.30}.Q	-0.391882
SRPK2-S496-R.n{305.21}TVSAS{167.00}STGDLPK{432.30}.A	0.0
NPM1-S70-K.n{305.21}DELHIVEAEAMNYEGS{167.00}PIK{432.30}VTLATLK{432.30}.M	0.0
SMC3-S1067-K.n{305.21}K{432.30}GDVEGSQS{167.00}QDEGEGSGESER.G	0.0
BCAR1-Y387-R.n{305.21}RPGPGTLY{243.03}DVPR.E	-0.715527
PAG1-Y359-R.n{305.21}SPSSC{160.03}NDLY{243.03}ATVK{432.30}.D	0.0
DKC1-S513-K.n{305.21}EVELVS{167.00}E.-	0.0
TP53BP1-S265-R.n{305.21}SEDMPFS{167.00}PK{432.30}.A	0.0
PCBP1-S173-K.n{305.21}QIC{160.03}LVMLETLSQS{167.00}PQGR.V	0.0
MAPK9-Y185-R.n{305.21}TAC{160.03}TNFMMTPY{243.03}VVTR.Y	0.0
ZFYVE16-S218-K.n{305.21}VDTTLSDS{167.00}YNYSGTENLK{432.30}.D	0.0
UBAP2L-S470-K.n{305.21}STSAPQMSPGS{167.00}SDNQSSSPQPAQQK{432.30}.L	0.0
SSB-S366-K.n{305.21}TK{432.30}FAS{167.00}DDEHDEHDENGATGPVK{432.30}R.A	0.0
EIF3B-S119-R.n{305.21}SDS{167.00}RAQAVSEDAGGNEGR.A	0.0
EZH2-T487-K.n{305.21}ESSIIAPAPAEDVDT{181.01}PPRK{432.30}.K	0.0
RPRD2-S965-K.n{305.21}QYPDS{167.00}PHPVPHR.S	0.0
SRRM2-T2409-R.n{305.21}SRT{181.01}PPSAPSQSR.M	0.0
CLSPN-S225-K.n{305.21}DLFETGLEDENNS{167.00}PLEDEESLESIR.A	0.0
BAG6-S964-R.n{305.21}VGDPPQPLPEEPMEVQGAERAS{167.00}PEPQR.E	0.0
TMPO-S306-K.n{305.21}HAS{167.00}PILPITEFSDIPR.R	0.0
VRK3-S82-R.n{305.21}LSLFSDGDS{167.00}SESEDTLSSSER.S	0.0
ZNRF2-S135-R.n{305.21}DRPVGGS{167.00}PGGPR.L	0.0
RAVER1-S634-R.n{305.21}HK{432.30}MS{167.00}PPPSGFGER.S	0.0
PRPF4B-Y140,S142-K.n{305.21}VQSGMGLILQGY{243.03}ES{167.00}GSEEEGEIHEK{432.30}.A	0.0
ABCF1-T108,S109-K.n{305.21}LSVPT{181.01}S{167.00}DEEDEVPAPK{432.30}PR.G	0.0
PSMD1-T273-R.n{305.21}TVGT{181.01}PIASVPGSTNTGTVPGSEK{432.30}.D	0.0
MAP2K7-S60-R.n{305.21}SPSSES{167.00}SPQHPTPPARPR.H	0.0
HDAC1-S421,S423-R.n{305.21}IAC{160.03}EEEFS{167.00}DS{167.00}EEEGEGGRK{432.30}.N	0.0
GSK3A-S278-R.n{305.21}GEPNVS{167.00}YIC{160.03}SR.Y	-0.417661
NAP1L1-T62-R.n{305.21}LDGLVET{181.01}PTGYIESLPR.V	0.0
CBLB-Y889-R.n{305.21}TSQDY{243.03}DQLPSC{160.03}SDGSQAPARPPK{432.30}PRPR.R	2.165079
HSP90AB1-S255-K.n{305.21}EEEDK{432.30}DDEEK{432.30}PK{432.30}IEDVGS{167.00}DEEDDSGK{432.30}.D	0.0
MDC1-S168-R.n{305.21}LLLAEDS{167.00}EEEVDFLSERR.M	0.0
PRRC2C-S2105-K.n{305.21}AQK{432.30}LPDLS{167.00}PVENK{432.30}.E	0.0
LAS1L-S520-R.n{305.21}IC{160.03}SIYTQSGENSLVQEGS{167.00}EASPIGK{432.30}.S	0.0
BRD3-S263-R.n{305.21}SES{167.00}PPPLSDPK{432.30}.Q	0.0
TP53BP1-S1028-K.n{305.21}NGSTAVAESVAS{167.00}PQK{432.30}.T	0.0
MYL12A-T18-R.n{305.21}AT{181.01}SNVFAMFDQSQIQEFK{432.30}.E	0.0
RBM8A-S42-R.n{305.21}GFGS{167.00}EEGSR.A	0.0
ZC3H11A-S108-K.n{305.21}TVLPTVPES{167.00}PEEEVK{432.30}.A	0.0
TCOF1-T914-R.n{305.21}K{432.30}GAAPT{181.01}PPGK{432.30}.T	0.0
JUN-S243-K.n{305.21}EEPQTVPEMPGETPPLS{167.00}PIDMESQER.L	0.0
HIRIP3-S125-K.n{305.21}NGVAAEVS{167.00}PAK{432.30}EENPR.R	0.0
MCM2-S139-R.n{305.21}GLLYDS{167.00}DEEDEERPARK{432.30}.R	0.0
TRIM28-S49-R.n{305.21}STAPSAAASASASAAAS{167.00}SPAGGGAEALELLEHC{160.03}GVC{160.03}R.E	0.0
FTH1-S183-K.n{305.21}HTLGDSDNES{167.00}.-	0.0
CTR9-T925-K.n{305.21}GGEFDEFVNDDT{181.01}DDDLPISK{432.30}.K	0.0
PRKAR2A-Y105-R.n{305.21}RVSVC{160.03}AETY{243.03}NPDEEEEDTDPR.V	0.0
ZYX-S143-K.n{305.21}VSS{167.00}IDLEIDSLSSLLDDMTK{432.30}.N	0.0
HSF1-S363-R.n{305.21}GHTDTEGRPPS{167.00}PPPTSTPEK{432.30}.C	0.0
SCAMP3-Y86-K.n{305.21}NYGSY{243.03}STQASAAAATAELLK{432.30}.K	1.70223
USP16-S552-K.n{305.21}NINMDNDLEVLTSS{167.00}PTR.N	0.0
ACIN1-S410,T414-K.n{305.21}ASLVALPEQTAS{167.00}EEET{181.01}PPPLLTK{432.30}.E	0.0
TICRR-S599-K.n{305.21}LHPDGS{167.00}PDVAGEK{432.30}.G	0.0
BCLAF1-S397-K.n{305.21}QK{432.30}FNDS{167.00}EGDDTEETEDYRQFR.K	0.0
MFAP1-T267-R.n{305.21}SLAALDALNT{181.01}DDENDEEEYEAWK{432.30}.V	0.0
RB1-T373-K.n{305.21}SNLDEEVNVIPPHT{181.01}PVR.T	0.0
SPTAN1-S1217-R.n{305.21}WRS{167.00}LQQLAEER.S	0.0
CAAP1-S203-K.n{305.21}ILEGDNGMDS{167.00}DMEEEADDGSK{432.30}.M	0.0
KAT7-T88-R.n{305.21}SQQQPTPVT{181.01}PK{432.30}.K	0.0
CDKL5-Y171-R.n{305.21}NLSEGNNANYTEY{243.03}VATR.W	0.0
PRPF4B-S32-K.n{305.21}SINEENGEVS{167.00}EDQSQNK{432.30}.H	0.0
SNRNP70-S226-R.n{305.21}YDERPGPS{167.00}PLPHR.D	0.0
MAPK3-Y204-R.n{305.21}IADPEHDHTGFLTEY{243.03}VATR.W	2.700195
KPNA2-T61-R.n{305.21}NVSSFPDDAT{181.01}SPLQENR.N	0.0
KHSRP-S181-K.n{305.21}VQIS{167.00}PDSGGLPER.S	0.0
DBN1-S339-R.n{305.21}SPS{167.00}DSSTASTPVAEQIER.A	0.0
PPP1CB-Y304-K.n{305.21}Y{243.03}QYGGLNSGRPVTPPR.T	0.0
ADCY6-S54-R.n{305.21}DAEPPS{167.00}PTPAGPPR.C	0.0
NSFL1C-Y167-R.n{305.21}LGAAPEEESAY{243.03}VAGEK{432.30}.R	0.64291
SON-S1769-R.n{305.21}SAAS{167.00}PVVSSMPER.A	0.0
ANKS1A-Y455-R.n{305.21}EEDEHPY{243.03}ELLLTAETK{432.30}.K	0.927974
CDK1-T14-K.n{305.21}IGEGT{181.01}YGVVYK{432.30}.G	-0.752148
HNRNPU-T286-R.n{305.21}AK{432.30}SPQPPVEEEDEHFDDT{181.01}VVC{160.03}LDTYNC{160.03}DLHFK{432.30}.L	0.0
ABCF1-S228-K.n{305.21}K{432.30}AEQGS{167.00}EEEGEGEEEEEEGGESK{432.30}.A	0.0
MARK2-S456-K.n{305.21}VPAS{167.00}PLPGLER.K	0.0
SRRM2-S1132-K.n{305.21}SGMS{167.00}PEQSR.F	0.0
AHSG-S138-K.n{305.21}C{160.03}DSSPDS{167.00}AEDVR.K	0.0
CAMK1-S363-R.n{305.21}DC{160.03}C{160.03}VEPGTELS{167.00}PTLPHQL.-	0.0
ZNF318-S173-R.n{305.21}LGS{167.00}PVDNLEDMDRDDLTDDSVFTR.S	0.0
HNRNPH1-S104-K.n{305.21}HTGPNS{167.00}PDTANDGFVR.L	0.0
PTGES3-S113-K.n{305.21}DWEDDS{167.00}DEDMSNFDR.F	0.0
ERF-T526-K.n{305.21}VRGEGPGEAGGPLT{181.01}PR.R	0.0
YAP1-T110-R.n{305.21}QAST{181.01}DAGTAGALTPQHVR.A	0.0
CCDC50-Y145-R.n{305.21}AYADSYY{243.03}YEDGGMK{432.30}PR.V	2.236281
PUM1-T112-K.n{305.21}HRWPT{181.01}GDNIHAEHQVR.S	0.0
NPM1-S70-K.n{305.21}DELHIVEAEAMNYEGS{167.00}PIK{432.30}.V	0.0
EPHA7-Y791-R.n{305.21}VIEDDPEAVY{243.03}TTTGGK{432.30}IPVR.W	0.0
ATRX-S1527-K.n{305.21}LREVIEIEDAS{167.00}PTK{432.30}.C	0.0
PGAM1-Y92-R.n{305.21}HY{243.03}GGLTGLNK{432.30}.A	-0.66879
HIST3H3-Y42-R.n{305.21}Y{243.03}RPGTVALR.E	0.0
TNK2-Y518-K.n{305.21}K{432.30}PTY{243.03}DPVSEDQDPLSSDFK{432.30}R.L	0.0
CRK-Y136-R.n{305.21}QEEAEY{243.03}VR.A	0.0
USP8-T723-R.n{305.21}SYSSPDIT{181.01}QAIQEEEK{432.30}.R	0.0
INPPL1-Y1135-K.n{305.21}TLSEVDY{243.03}APAGPAR.S	1.787733
NUCKS1-S214-K.n{305.21}EEDEEPES{167.00}PPEK{432.30}K{432.30}.T	0.0
RPS6KA1-S221-K.n{305.21}AYS{167.00}FC{160.03}GTVEYMAPEVVNR.Q	0.0
IGF2R-S2484-K.n{305.21}LVSFHDDS{167.00}DEDLLHI.-	0.0
WDR62-S33-R.n{305.21}GQSS{167.00}PPPAPPIC{160.03}LR.R	0.0
MLLT4-S1182-R.n{305.21}SSPNVANQPPS{167.00}PGGK{432.30}.S	0.0
MPZL1-Y263-K.n{305.21}SESVVY{243.03}ADIR.K	0.0
SEPT2-S218-K.n{305.21}IYHLPDAES{167.00}DEDEDFK{432.30}EQTR.L	0.0
MED13-S890-K.n{305.21}IEVDEGFC{160.03}S{167.00}PK{432.30}PSEIK{432.30}.D	0.0
TAOK1-S421-R.n{305.21}ASDPQS{167.00}PPQVSR.H	0.0
AHNAK-S5763-K.n{305.21}ASLGSLEGEAEAEASS{167.00}PK{432.30}.G	0.0
ZC3H18-S67-R.n{305.21}GPSQEEEDNHS{167.00}DEEDRASEPK{432.30}.S	0.0
TCOF1-T914-K.n{305.21}GAAPT{181.01}PPGK{432.30}.T	0.0
WNK1-S2011-K.n{305.21}EK{432.30}PELSEPSHLNGPS{167.00}SDPEAAFLSR.D	0.0
NUCKS1-S19-R.n{305.21}K{432.30}VVDYSQFQES{167.00}DDADEDYGRDSGPPTK{432.30}.K	0.0
HNRNPC-S253,S260-K.n{305.21}MES{167.00}EGGADDS{167.00}AEEGDLLDDDDNEDRGDDQLELIK{432.30}DDEK{432.30}.E	0.0
EPHA2-Y575-R.n{305.21}QSPEDVY{243.03}FSK{432.30}.S	0.0
NCOR2-S2234-K.n{305.21}TSVLGGGEDGIEPVS{167.00}PPEGMTEPGHSR.S	0.0
SEPT9-S30-R.n{305.21}S{167.00}FEVEEVETPNSTPPR.R	0.0
HGS-Y132-K.n{305.21}VVQDTY{243.03}QIMK{432.30}.V	0.0
OSBP-S351-K.n{305.21}GDMS{167.00}DEDDENEFFDAPEIITMPENLGHK{432.30}.R	0.0
DPYSL2-S27-K.n{305.21}NLGSGS{167.00}PK{432.30}PR.Q	0.0
TPR-S379-K.n{305.21}GAILSEEELAAMS{167.00}PTAAAVAK{432.30}.L	0.0
RBM10-S723-K.n{305.21}LASDDRPS{167.00}PPR.G	0.0
HNRNPUL1-S194-R.n{305.21}RGRS{167.00}PQPPAEEDEDDFDDTLVAIDTYNC{160.03}DLHFK{432.30}.V	0.0
NUCKS1-S181-K.n{305.21}ATVTPS{167.00}PVK{432.30}.G	0.0
CD2AP-Y361-K.n{305.21}Y{243.03}FSLK{432.30}PEEK{432.30}.D	0.0
DNMT1-S714-K.n{305.21}EADDDEEVDDNIPEMPS{167.00}PK{432.30}.K	0.0
JUN-S63-K.n{305.21}NSDLLTS{167.00}PDVGLLK{432.30}.L	0.0
MCM2-S41-R.n{305.21}RTDALTSS{167.00}PGR.D	0.0
RPRD2-T723-R.n{305.21}GPTSTSIDNIDGT{181.01}PVRDER.S	0.0
RSL1D1-S361-K.n{305.21}ATNES{167.00}EDEIPQLVPIGK{432.30}.K	0.0
MKI67-S1937,S2420-K.n{305.21}LDLLGNLPGS{167.00}K{432.30}.R	0.0
ABCF1-S140-K.n{305.21}GGNVFAALIQDQS{167.00}EEEEEEEK{432.30}.H	0.0
MAP1B-T939-K.n{305.21}FEDEGAGFEESSET{181.01}GDYEEK{432.30}.A	0.0
RBMX-Y206-R.n{305.21}DVY{243.03}LSPR.D	0.0
PRPSAP1-S215-R.n{305.21}LGLAVIHGEAQC{160.03}TELDMDDGRHS{167.00}PPMVK{432.30}.N	0.0
STMN1-S25-R.n{305.21}ASGQAFELILS{167.00}PR.S	0.0
NOC2L-S672-K.n{305.21}DLFDLNS{167.00}SEEDDTEGFSER.G	0.0
TP53-S315-R.n{305.21}ALPNNTSSS{167.00}PQPK{432.30}.K	0.0
TJP1-S916-R.n{305.21}IDS{167.00}PGFK{432.30}PASQQVYR.K	0.0
MAPK1-Y187-R.n{305.21}VADPDHDHTGFLTEY{243.03}VATR.W	2.464732
MAP1B-S1265-K.n{305.21}SPSLSPSPPS{167.00}PLEK{432.30}.T	0.0
DBNL-T291-K.n{305.21}QLT{181.01}QPETHFGR.E	0.0
DDX3X-Y104-R.n{305.21}SDY{243.03}DGIGSR.G	1.818734
PDIA6-S428-R.n{305.21}EPWDGRDGELPVEDDIDLS{167.00}DVELDDLGK{432.30}DEL.-	0.0
ITSN2-Y968-K.n{305.21}REEPEALY{243.03}AAVNK{432.30}.K	0.827101
KHDRBS1-S20-R.n{305.21}SGS{167.00}MDPSGAHPSVR.Q	0.0
MCM2-S139-R.n{305.21}GLLYDS{167.00}DEEDEERPAR.K	0.0
ZC3HC1-S321-R.n{305.21}LPLVPES{167.00}PRR.M	0.0
MKL1-S511-R.n{305.21}AGSC{160.03}C{160.03}LS{167.00}PGGR.A	0.0
GTF3C1-S1068-R.n{305.21}K{432.30}NSSTDQGS{167.00}DEEGSLQK{432.30}.E	0.0
ATP1A1-Y260-R.n{305.21}GIVVY{243.03}TGDR.T	-0.678191
BAZ1B-S1468-R.n{305.21}LAEDEGDS{167.00}EPEAVGQSR.G	0.0
HAUS6-T584-R.n{305.21}NQIPRT{181.01}PENLITEIR.S	0.0
PAK4-S181-R.n{305.21}DK{432.30}RPLS{167.00}GPDVGTPQPAGLASGAK{432.30}.L	0.0
NPM1-S70-R.n{305.21}TVSLGAGAK{432.30}DELHIVEAEAMNYEGS{167.00}PIK{432.30}.V	0.0
TIMELESS-S1173-R.n{305.21}QLLDS{167.00}DEEQEEDEGR.N	0.0
IRS4-Y921-R.n{305.21}EADSSSDY{243.03}VNMDFTK{432.30}.R	0.956158
HIPK3-Y359-K.n{305.21}TVC{160.03}STY{243.03}LQSR.Y	0.0
TJP1-S1619-K.n{305.21}AIPVSPS{167.00}AVEEDEDEDGHTVVATAR.G	0.0
ZRANB2-S153-K.n{305.21}EVEDK{432.30}ES{167.00}EGEEEDEDEDLSK{432.30}.Y	0.0
RSF1-S622-K.n{305.21}STLESEK{432.30}PGS{167.00}PEAAETSPPSNIIDHC{160.03}EK{432.30}.L	0.0
SON-T1555-K.n{305.21}EMEHNTVC{160.03}AAGT{181.01}SPVGEIGEEK{432.30}.L	0.0
SHC1-Y427-K.n{305.21}QMPPPPPC{160.03}PGRELFDDPSY{243.03}VNVQNLDK{432.30}.A	1.768273
SNIP1-S35-K.n{305.21}QERLS{167.00}PEVAPPAHR.R	0.0
MRE11A-S649-K.n{305.21}NYSEVIEVDES{167.00}DVEEDIFPTTSK{432.30}.T	0.0
TCOF1-S381-K.n{305.21}TSQVGAASAPAK{432.30}ES{167.00}PRK{432.30}.G	0.0
NASP-T207-K.n{305.21}VDLTLDWLT{181.01}ETSEEAK{432.30}.G	0.0
PRPF4B-Y849-K.n{305.21}LC{160.03}DFGSASHVADNDITPY{243.03}LVSR.F	0.0
CEBPZ-S629-R.n{305.21}SQLDDHPES{167.00}DDEENFIDANDDEDMEK{432.30}FTDADK{432.30}ETEIVK{432.30}.K	0.0
HSP90AA1-S263-K.n{305.21}ESEDK{432.30}PEIEDVGS{167.00}DEEEEK{432.30}K{432.30}.D	0.0
MYBBP1A-S775-K.n{305.21}ALGGEDS{167.00}ENEEELGDEAMMALDQSLASLFAEQK{432.30}.L	0.0
NSUN2-S751-R.n{305.21}AGEPNSPDAEEANS{167.00}PDVTAGC{160.03}DPAGVHPPR.-	0.0
PTPN11-Y546-R.n{305.21}K{432.30}GHEY{243.03}TNIK{432.30}.Y	0.0
PROSER2-S179-R.n{305.21}APS{167.00}PPVEHPR.L	0.0
EGFR-Y998-R.n{305.21}MHLPSPTDSNFY{243.03}R.A	0.590178
BACH2-S315-R.n{305.21}K{432.30}QPS{167.00}PAPTPTAPAGAAC{160.03}LER.S	0.0
TMPO-S184-R.n{305.21}QNGSNDSDRYS{167.00}DNEEDSK{432.30}.L	0.0
EPHA3-Y779-R.n{305.21}VLEDDPEAAY{243.03}TTR.G	-0.95436
GTF2F1-T389-R.n{305.21}GNSRPGT{181.01}PSAEGGSTSSTLR.A	0.0
HIRIP3-T84-K.n{305.21}RPPT{181.01}PC{160.03}SDPER.K	0.0
WIZ-S1106-R.n{305.21}TQSRPGGPPNPPGPS{167.00}PK{432.30}.A	0.0
PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N	0.460334
RIF1-S1579-K.n{305.21}SNES{167.00}VDIQDQEEK{432.30}.V	0.0
TOP2A-S1525-K.n{305.21}YLEES{167.00}DEDDLF.-	0.0
TP53BP1-S1426,S1430-R.n{305.21}ETAVPGPLGIEDIS{167.00}PNLS{167.00}PDDK{432.30}.S	0.0
ZBTB7A-S526-R.n{305.21}GGAPDPSPGATATPGAPAQPSS{167.00}PDAR.R	0.0
SCAF11-S608-K.n{305.21}TEELIES{167.00}PK{432.30}LESSEGEIIQTVDR.Q	0.0
TOM1L1-S323-K.n{305.21}EATNTTSEPSAPSQDLLDLSPS{167.00}PR.M	0.0
SPTBN1-S2138-K.n{305.21}GEQVSQNGLPAEQGS{167.00}PR.M	0.0
CFL1-Y89-R.n{305.21}YALYDATY{243.03}ETK{432.30}.E	0.0
NPM1-S125-K.n{305.21}C{160.03}GSGPVHISGQHLVAVEEDAES{167.00}EDEEEEDVK{432.30}.L	0.0
SNRNP70-Y126-R.n{305.21}EFEVY{243.03}GPIK{432.30}R.L	-0.544835
TBC1D1-S627-R.n{305.21}YHS{167.00}VSTETPHER.K	0.0
LMO7-S246-K.n{305.21}REDS{167.00}FESLDSLGSR.S	0.0
HERC2-S2928-R.n{305.21}IRAEEEDLAAVPFLAS{167.00}DNEEEEDEK{432.30}.G	0.0
SRRM2-S954-R.n{305.21}SVS{167.00}PC{160.03}SNVESR.L	0.0
EPS15L1-S229-K.n{305.21}TVFPGAVPVLPAS{167.00}PPPK{432.30}.D	0.0
VRK3-S83-R.n{305.21}LSLFSDGDSS{167.00}ESEDTLSSSER.S	0.0
FANCD2-S1412-K.n{305.21}SQNSQESTADES{167.00}EDDMSSQASK{432.30}.S	0.0
PTK2-Y576-R.n{305.21}YMEDSTY{243.03}YK{432.30}.A	0.0
EPB41-Y660-R.n{305.21}LDGENIY{243.03}IR.H	0.0
CBL-S558-R.n{305.21}DLPPPPPPDRPYSVGAES{167.00}RPQR.R	2.328417
TELO2-S836-R.n{305.21}LLPPAS{167.00}P.-	0.0
UBAP2L-S609-R.n{305.21}RYPSSISSS{167.00}PQK{432.30}.D	0.0
ATXN2L-S559-K.n{305.21}LQPSSS{167.00}PENSLDPFPPR.L	0.0
MKI67-S357-K.n{305.21}TPVQYSQQQNS{167.00}PQK{432.30}.H	0.0
HIPK2-Y352,Y361-K.n{305.21}AVC{160.03}STY{243.03}LQSR.Y	-0.58028
SRRM2-S322-R.n{305.21}RGEGDAPFSEPGTTSTQRPS{167.00}SPETATK{432.30}.Q	0.0
MRE11A-S688,S689-K.n{305.21}GVDFES{167.00}S{167.00}EDDDDDPFMNTSSLRR.N	0.0
CDC42EP2-S31-K.n{305.21}LRDLLSSDMIS{167.00}PPLGDFR.H	0.0
ADD1-S12-R.n{305.21}AAVVTS{167.00}PPPTTAPHK{432.30}.E	0.0
STAM2-Y192-K.n{305.21}SLY{243.03}PSSEIQLNNK{432.30}.V	0.0
TBC1D4-S588-R.n{305.21}LGS{167.00}VDSFER.S	0.0
DPYSL3-S102-R.n{305.21}EESREPAPAS{167.00}PAPAGVEIR.S	0.0
CSTF2T-S567-K.n{305.21}QGGSQPSSFSPGQS{167.00}QVTPQDQEK{432.30}.A	0.0
PDS5A-S1305-R.n{305.21}AAVGQES{167.00}PGGLEAGNAK{432.30}.A	0.0
SERBP1-S25-R.n{305.21}FDQLFDDES{167.00}DPFEVLK{432.30}.A	0.0
GOLGA4-S41-R.n{305.21}TSS{167.00}FTEQLDEGTPNR.E	0.0
PDHA1-S232-R.n{305.21}YGMGTS{167.00}VER.A	0.0
GOSR1-S49-R.n{305.21}RDS{167.00}SDTTPLLNGSSQDR.M	0.0
MFAP1-S116,S118-K.n{305.21}IVEPEVVGES{167.00}DS{167.00}EVEGDAWR.M	0.0
HNRNPC-S260-K.n{305.21}MESEGGADDS{167.00}AEEGDLLDDDDNEDRGDDQLELIK{432.30}DDEK{432.30}.E	0.0
CANX-S554-K.n{305.21}QK{432.30}S{167.00}DAEEDGGTVSQEEEDR.K	0.0
LSR-Y551-R.n{305.21}SRDPHY{243.03}DDFR.S	0.779014
GSK3A-Y279-K.n{305.21}QLVRGEPNVSY{243.03}IC{160.03}SR.Y	0.0
EIF4G1-S1596-R.n{305.21}EAEEES{167.00}DHN.-	0.0
NUCKS1-S58-K.n{305.21}NSQEDS{167.00}EDSEDK{432.30}.D	0.0
RANBP3-S333-R.n{305.21}VLS{167.00}PPK{432.30}LNEVSSDANR.E	0.0
SMARCAD1-S124,S127-K.n{305.21}DTVIIVS{167.00}EPS{167.00}EDEESQGLPTMAR.R	0.0
PCBP1-S263-R.n{305.21}QQSHFAMMHGGTGFAGIDSS{167.00}SPEVK{432.30}.G	0.0
STMN1-S38-K.n{305.21}ESVPEFPLS{167.00}PPK{432.30}.K	0.0
CHTF18-S871-R.n{305.21}VENSPQVDGS{167.00}PPGLEGLLGGIGEK{432.30}.G	0.0
MYH10-S1956-R.n{305.21}QLHLEGASLELS{167.00}DDDTESK{432.30}.T	0.0
STIP1-S481-R.n{305.21}HDS{167.00}PEDVK{432.30}.R	0.0
PNKP-T118-R.n{305.21}TPESQPDT{181.01}PPGTPLVSQDEK{432.30}R.D	0.0
MARCKS-S46-K.n{305.21}VNGDAS{167.00}PAAAESGAK{432.30}EELQANGSAPAADK{432.30}EEPAAAGSGAASPSAAEK{432.30}.G	0.0
ATRX-S729,S731-K.n{305.21}QSETVDQNS{167.00}DS{167.00}DEMLAILK{432.30}.E	0.0
EGLN1-S125-K.n{305.21}AK{432.30}PPADPAAAAS{167.00}PC{160.03}R.A	0.0
NUFIP2-S652-R.n{305.21}NDS{167.00}WGSFDLR.A	0.0
HGS-Y334-R.n{305.21}YLNRNY{243.03}WEK{432.30}.K	0.0
PRKAR2A-S78,S80-R.n{305.21}VADAK{432.30}GDS{167.00}ES{167.00}EEDEDLEVPVPSR.F	0.0
BAP18-S96-K.n{305.21}VYEDSGIPLPAES{167.00}PK{432.30}K{432.30}.G	0.0
CBFB-Y85-R.n{305.21}QTPSREY{243.03}VDLER.E	0.0
LMNB2-S399-R.n{305.21}ATS{167.00}SSSGSLSATGR.L	0.0
ASPM-S425-K.n{305.21}VPLSNENSQVPQS{167.00}PEDWRK{432.30}.S	0.0
SKA3-S155-R.n{305.21}S{167.00}PQLSDFGLER.Y	0.0
PRPF4B-S852-K.n{305.21}LC{160.03}DFGSASHVADNDITPYLVS{167.00}R.F	0.0
EYA4-S361-K.n{305.21}NNPS{167.00}PPPDSDLER.V	0.0
MYBBP1A-S1267-K.n{305.21}K{432.30}NQK{432.30}PSQVNGAPGS{167.00}PTEPAGQK{432.30}.Q	0.0
MGMT-S201-K.n{305.21}GAGATSGS{167.00}PPAGRN.-	0.0
KIF4A-S801-R.n{305.21}TFS{167.00}LTEVR.G	0.0
DYNC1LI2-S194-K.n{305.21}DFQDYMEPEEGC{160.03}QGS{167.00}PQRR.G	0.0
CRK-Y136-R.n{305.21}QGSGVILRQEEAEY{243.03}VR.A	0.0
GMPS-S332-K.n{305.21}TLNMTTS{167.00}PEEK{432.30}.R	0.0
MAPK14-T180-R.n{305.21}HTDDEMT{181.01}GYVATR.W	0.0
SSRP1-Y441-K.n{305.21}EGMNPSYDEY{243.03}ADSDEDQHDAYLER.M	0.0
NUMA1-S169-K.n{305.21}APVPSTC{160.03}SSTFPEELS{167.00}PPSHQAK{432.30}.R	0.0
INPPL1-Y986-K.n{305.21}NSFNNPAY{243.03}YVLEGVPHQLLPPEPPSPAR.A	3.377187
WNK1-S2011-K.n{305.21}K{432.30}EK{432.30}PELSEPSHLNGPS{167.00}SDPEAAFLSR.D	0.0
HSP90B1-S306-K.n{305.21}TETVEEPMEEEEAAK{432.30}EEK{432.30}EES{167.00}DDEAAVEEEEEEK{432.30}.K	0.0
PELP1-T745-R.n{305.21}AGSNEDPILAPSGT{181.01}PPPTIPPDETFGGR.V	0.0
TUBA1A-Y282-K.n{305.21}AY{243.03}HEQLSVAEITNAC{160.03}FEPANQMVK{432.30}.C	0.943767
STK39-S385-K.n{305.21}TEDGDWEWS{167.00}DDEMDEK{432.30}.S	0.0
LARP1-S627,S631-K.n{305.21}NTFTAWS{167.00}DEES{167.00}DYEIDDRDVNK{432.30}.L	0.0
HDAC2-S394-R.n{305.21}MLPHAPGVQMQAIPEDAVHEDS{167.00}GDEDGEDPDK{432.30}.R	0.0
NUCKS1-S214-K.n{305.21}TPSPK{432.30}EEDEEPES{167.00}PPEK{432.30}K{432.30}.T	0.0
MYO6-Y1147-K.n{305.21}SVTDY{243.03}AQQNPAAQIPAR.Q	2.969157
GIT1-S362-K.n{305.21}SLSS{167.00}PTDNLELSLR.S	0.0
RANBP3-S126-R.n{305.21}TSS{167.00}LTQFPPSQSEER.S	0.0
SRRM1-S450-K.n{305.21}RES{167.00}PSPAPK{432.30}PR.K	0.0
HSP90AA1-S263-K.n{305.21}ESEDK{432.30}PEIEDVGS{167.00}DEEEEK{432.30}.K	0.0
EEF1D-S133-R.n{305.21}ATAPQTQHVS{167.00}PMR.Q	0.0
MARCKS-S101-K.n{305.21}GEPAAAAAPEAGAS{167.00}PVEK{432.30}.E	0.0
LIG3-T209-K.n{305.21}LTTTGQVT{181.01}SPVK{432.30}.G	0.0
MYH9-S1943-R.n{305.21}K{432.30}GAGDGS{167.00}DEEVDGK{432.30}ADGAEAK{432.30}PAE.-	0.0
EFNB2-Y304-R.n{305.21}TADSVFC{160.03}PHY{243.03}EK{432.30}.V	0.0
CSDA-S324-K.n{305.21}ENQQATSGPNQPS{167.00}VRR.G	0.0
EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727
PARD3-Y1080-R.n{305.21}ERDY{243.03}AEIQDFHR.T	0.0
RPLP1-S104-K.n{305.21}K{432.30}EESEES{167.00}DDDMGFGLFD.-	0.0
NUCKS1-S19-K.n{305.21}VVDYSQFQES{167.00}DDADEDYGR.D	0.0
GIT1-S388-R.n{305.21}SQSDLDDQHDYDSVAS{167.00}DEDTDQEPLR.S	0.0
SRRM2-S1124-R.n{305.21}GEFSAS{167.00}PMLK{432.30}.S	0.0
PTPRA-Y798-K.n{305.21}VVQEYIDAFSDY{243.03}ANFK{432.30}.-	0.0
ACLY-S481-K.n{305.21}AK{432.30}PAMPQDSVPS{167.00}PR.S	0.0
CTNND1-S252-R.n{305.21}APS{167.00}RQDVYGPQPQVR.V	0.0
SH2D4A-S315-R.n{305.21}TLS{167.00}SSAQEDIIR.W	0.0
EPS15L1-S575-R.n{305.21}SLEQYDQVLDGAHGAS{167.00}LTDLANLSEGVSLAER.G	0.0
SRRM1-S463,S465-R.n{305.21}K{432.30}VELS{167.00}ES{167.00}EEDK{432.30}GGK{432.30}.M	0.0
PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C	1.350584
PSMA5-S16-R.n{305.21}GVNTFS{167.00}PEGR.L	0.0
HDAC2-S422,S424-R.n{305.21}IAC{160.03}DEEFS{167.00}DS{167.00}EDEGEGGRR.N	0.0
ZC3HC1-S62-K.n{305.21}DTSATSQSVNGS{167.00}PQAEQPSLESTSK{432.30}.E	0.0
STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T	0.961015
AMOT-S714-R.n{305.21}DTTVISHS{167.00}PNTSYDTALEAR.L	0.0
WDR77-T5--.n{305.21}MRK{432.30}ET{181.01}PPPLVPPAAR.E	0.0
SF3B1-T244-K.n{305.21}GSET{181.01}PGATPGSK{432.30}.L	0.0
TNK2-Y827-K.n{305.21}Y{243.03}ATPQVIQAPGPR.A	0.0
UBE2O-T838-K.n{305.21}NMTVEQLLTGSPT{181.01}SPTVEPEK{432.30}PTR.E	0.0
THRAP3-S243-R.n{305.21}ASAVSELS{167.00}PR.E	0.0
USP10-S576-K.n{305.21}NHSVNEEEQEEQGEGS{167.00}EDEWEQVGPR.N	0.0
NUP50-S221-K.n{305.21}VAAETQS{167.00}PSLFGSTK{432.30}.L	0.0
MARCKS-S118-K.n{305.21}EAPAEGEAAEPGS{167.00}PTAAEGEAASAASSTSSPK{432.30}.A	0.0
LARP1-S774-R.n{305.21}SLPTTVPES{167.00}PNYR.N	0.0
MCRS1-S282-K.n{305.21}GDQVLNFS{167.00}DAEDLIDDSK{432.30}.L	0.0
NUP35-S73-R.n{305.21}SPLLAGGS{167.00}PPQPVVPAHK{432.30}.D	0.0
PSMG1-T18-R.n{305.21}AGT{181.01}EDEEEEEEGRRETPEDR.E	0.0
PTPN11-Y546-K.n{305.21}GHEY{243.03}TNIK{432.30}.Y	2.144711
ABI1-Y213-K.n{305.21}TLEPVK{432.30}PPTVPNDY{243.03}MTSPAR.L	0.0
RB1-S249-K.n{305.21}TAVIPINGS{167.00}PR.T	0.0
BCLAF1-S177-K.n{305.21}K{432.30}AEGEPQEES{167.00}PLK{432.30}.S	0.0
ATP2B1-S1193-R.n{305.21}IEDS{167.00}EPHIPLIDDTDAEDDAPTK{432.30}R.N	0.0
MYBBP1A-S792-K.n{305.21}ALGGEDSENEEELGDEAMMALDQS{167.00}LASLFAEQK{432.30}.L	0.0
HSPA1A-Y611-K.n{305.21}ELEQVC{160.03}NPIISGLY{243.03}QGAGGPGPGGFGAQGPK{432.30}.G	0.0
DNM1L-S616-K.n{305.21}SK{432.30}PIPIMPAS{167.00}PQK{432.30}.G	0.0
PSMA3-S250-K.n{305.21}ESLK{432.30}EEDES{167.00}DDDNM.-	0.0
ABI2-Y213-R.n{305.21}TLEPVRPPVVPNDY{243.03}VPSPTR.N	1.864895
HUWE1-S1084-R.n{305.21}S{167.00}HHAASTTTAPTPAAR.S	0.0
NCKIPSD-T181-R.n{305.21}AAPTT{181.01}PPPPVK{432.30}.R	0.0
ATXN2L-S391-R.n{305.21}GPHHLDNSS{167.00}PGPGSEAR.G	0.0
ARHGAP17-S575-R.n{305.21}AESSSGGGTVPSSAGILEQGPSPGDGS{167.00}PPK{432.30}PK{432.30}.D	0.0
CEBPZ-S629-R.n{305.21}SQLDDHPES{167.00}DDEENFIDANDDEDMEK{432.30}.F	0.0
POU2F1-S448-K.n{305.21}RINPPSSGGTSSS{167.00}PIK{432.30}.A	0.0
PIAS1-S488-R.n{305.21}TC{160.03}PSLSPTS{167.00}PLNNK{432.30}.G	0.0
KSR1-S567-K.n{305.21}ADVLEAHEAEAEEPEAGK{432.30}S{167.00}EAEDDEDEVDDLPSSR.R	0.0
TNKS1BP1-S691-R.n{305.21}WLDDLLAS{167.00}PPPSGGGAR.R	0.0
WASL-Y256-K.n{305.21}VIY{243.03}DFIEK{432.30}.T	0.0
NOC2L-S49-R.n{305.21}EAARS{167.00}PDK{432.30}PGGSPSASR.R	0.0
PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L	2.659155
YWHAZ-S207-K.n{305.21}TAFDEAIAELDTLS{167.00}EESYK{432.30}.D	0.0
AKAP12-S1395-K.n{305.21}EVSSLEGS{167.00}PPPC{160.03}LGQEEAVC{160.03}TK{432.30}.L	0.0
PSIP1-T272,S275-K.n{305.21}TGVTST{181.01}SDS{167.00}EEEGDDQEGEK{432.30}.K	0.0
NACA-T161-K.n{305.21}VQGEAVSNIQENTQTPT{181.01}VQEESEEEEVDETGVEVK{432.30}.D	0.0
EIF4G1-S1231-R.n{305.21}EAALPPVS{167.00}PLK{432.30}.A	0.0
ADD1-T11-R.n{305.21}AAVVT{181.01}SPPPTTAPHK{432.30}.E	0.0
ITSN2-Y968-K.n{305.21}IIPGSEVK{432.30}REEPEALY{243.03}AAVNK{432.30}.K	1.690329
SHC1-Y427-R.n{305.21}ELFDDPSY{243.03}VNVQNLDK{432.30}.A	1.611012
PARD3-S695-K.n{305.21}SPGS{167.00}PPGPELPIETALDDRER.R	0.0
PSME3-S24-R.n{305.21}ITS{167.00}EAEDLVANFFPK{432.30}.K	0.0
YBX1-S176-K.n{305.21}NEGSES{167.00}APEGQAQQR.R	0.0
CHAF1B-S428-R.n{305.21}TQDPS{167.00}SPGTTPPQAR.Q	0.0
EGFR-Y869-K.n{305.21}EY{243.03}HAEGGK{432.30}VPIK{432.30}.W	0.0
TOR1AIP1-S143-R.n{305.21}LQQQHSEQPPLQPS{167.00}PVMTR.R	0.0
DDX3Y-Y69-K.n{305.21}DAY{243.03}SSFGSR.D	0.0
USP24-S1943-R.n{305.21}SVDQGGGGS{167.00}PR.K	0.0
CRKL-S222-R.n{305.21}NSNSYGIPEPAHAYAQPQTTTPLPAVSGS{167.00}PGAAITPLPSTQNGPVFAK{432.30}.A	0.0
NIPBL-S2672-K.n{305.21}NNTAAETEDDES{167.00}DGEDRGGGTSGSLR.R	0.0
TOP2B-S1550-R.n{305.21}K{432.30}AS{167.00}GSENEGDYNPGR.K	0.0
PTPN2-S304-K.n{305.21}EDLSPAFDHS{167.00}PNK{432.30}.L	0.0
XRN2-S499,S501-R.n{305.21}K{432.30}AEDS{167.00}DS{167.00}EPEPEDNVR.L	0.0
DYRK4-Y264-K.n{305.21}VYTY{243.03}IQSR.F	0.0
CALM1-Y100-K.n{305.21}DGNGY{243.03}ISAAELR.H	0.0
ITSN2-Y968-R.n{305.21}EEPEALY{243.03}AAVNK{432.30}.K	1.544418
CBL-S553-R.n{305.21}DLPPPPPPDRPYS{167.00}VGAESRPQR.R	2.863492
CCDC50-Y144-R.n{305.21}AYADSY{243.03}YYEDGGMK{432.30}PR.V	3.57856
SLC4A1AP-S312-K.n{305.21}MLGEDS{167.00}DEEEEMDTSER.K	0.0
CHD4-S428-K.n{305.21}EDNS{167.00}EGEEILEEVGGDLEEEDDHHMEFC{160.03}R.V	0.0
DOCK4-Y1906-K.n{305.21}TPPPYSVY{243.03}ER.T	1.749393
FGR-Y180-K.n{305.21}GAY{243.03}SLSIR.D	-0.70736
NUP98-S888-K.n{305.21}YGLQDS{167.00}DEEEEEHPSK{432.30}.T	0.0
HDGF-S165-R.n{305.21}AGDLLEDS{167.00}PK{432.30}RPK{432.30}.E	0.0
NUCKS1-S113-R.n{305.21}EMLMEDVGS{167.00}EEEQEEEDEAPFQEK{432.30}.D	0.0
STMN1-S16-K.n{305.21}RAS{167.00}GQAFELILSPR.S	0.0
BAZ1B-T945-K.n{305.21}DHT{181.01}VSGDEDYC{160.03}PR.S	0.0
HGS-Y524-K.n{305.21}K{432.30}QEY{243.03}LEVQR.Q	0.0
ATRX-S634-K.n{305.21}C{160.03}GLGQENS{167.00}DNEHLVENEVSLLLEESDLRR.S	0.0
PCM1-S65-K.n{305.21}RVTNDIS{167.00}PESSPGVGR.R	0.0
ARHGEF7-S694-R.n{305.21}K{432.30}PS{167.00}DEEFASR.K	0.0
FYN-Y420-R.n{305.21}LIEDNEY{243.03}TAR.Q	0.0
CRTC2-S433-R.n{305.21}RVPLS{167.00}PLSLLAGPADAR.R	0.0
TCOF1-S982-R.n{305.21}SPAGPAATPAQAQAAS{167.00}TPRK{432.30}.A	0.0
ZC3H18-T796-K.n{305.21}SSQQPST{181.01}PQQAPPGQPQQGTFVAHK{432.30}.E	0.0
ZNF318-S214-R.n{305.21}YISQEEGPLS{167.00}PFLGQLDEDYR.T	0.0
NUP62-S408-K.n{305.21}ELEDLLS{167.00}PLEELVK{432.30}.E	0.0
LIG3-S210-K.n{305.21}LTTTGQVTS{167.00}PVK{432.30}.G	0.0
BAD-S99-R.n{305.21}S{167.00}APPNLWAAQR.Y	0.0
SUGP1-S485-K.n{305.21}AVQQHQHGYDS{167.00}DEEVDSELGTWEHQLR.R	0.0
SYK-Y323-R.n{305.21}QESTVSFNPY{243.03}EPELAPWAADK{432.30}GPQR.E	0.0
ANXA2-Y24-K.n{305.21}LSLEGDHSTPPSAY{243.03}GSVK{432.30}.A	0.0
DDX54-S644-K.n{305.21}QPEK{432.30}EEEEEAGES{167.00}VEDIFSEVVGR.K	0.0
MYH10-Y13-R.n{305.21}TGLEDPERY{243.03}LFVDR.A	0.0
RBM17-S155-R.n{305.21}RPDPDS{167.00}DEDEDYER.E	0.0
TOP2A-S1106-K.n{305.21}EAQQK{432.30}VPDEEENEES{167.00}DNEK{432.30}.E	0.0
C2CD5-S852-K.n{305.21}AS{167.00}PVGDGNFR.N	0.0
RPS28-T21-R.n{305.21}T{181.01}GSQGQC{160.03}TQVR.V	0.0
PDS5B-S1165-R.n{305.21}METVSNASSSSNPS{167.00}SPGR.L	0.0
RBM39-S136-K.n{305.21}DK{432.30}S{167.00}PVREPIDNLTPEER.D	0.0
MAP4K5-Y401-R.n{305.21}ISSY{243.03}PEDNFPDEEK{432.30}.A	1.568135
TCOF1-T1110-R.n{305.21}TQPSSGVDSAVGTLPAT{181.01}SPQSTSVQAK{432.30}.G	0.0
CDK1-Y15-K.n{305.21}IGEGTY{243.03}GVVYK{432.30}.G	-0.527312
RPLP1-S101,S104-K.n{305.21}K{432.30}EES{167.00}EES{167.00}DDDMGFGLFD.-	0.0
NACA-T159-K.n{305.21}VQGEAVSNIQENTQT{181.01}PTVQEESEEEEVDETGVEVK{432.30}.D	0.0
CBLB-Y763-K.n{305.21}SNIPDLSIY{243.03}LK{432.30}.G	0.0
EPN1-Y17-K.n{305.21}NIVHNY{243.03}SEAEIK{432.30}.V	0.0
IRS4-Y808-K.n{305.21}SWSSY{243.03}FSLPNPFR.S	2.616739
CCDC86-S58-R.n{305.21}AGLGS{167.00}PERPPK{432.30}.T	0.0
TBCB-Y98-R.n{305.21}LGEY{243.03}EDVSR.V	0.935913
PSIP1-S106-K.n{305.21}QSNASS{167.00}DVEVEEK{432.30}.E	0.0
MLLT4-Y1230-R.n{305.21}EY{243.03}FTFPASK{432.30}.S	1.004995
TCOF1-S906-R.n{305.21}AALAPAK{432.30}ES{167.00}PRK{432.30}.G	0.0
EEF1D-S162-K.n{305.21}K{432.30}PATPAEDDEDDDIDLFGS{167.00}DNEEEDK{432.30}EAAQLREER.L	0.0
SMARCA4-S1452-R.n{305.21}GRPPAEK{432.30}LS{167.00}PNPPNLTK{432.30}.K	0.0
ZNF318-S40-R.n{305.21}RSS{167.00}PPPPPSGSSSR.T	0.0
EIF4B-Y211-R.n{305.21}ARPATDSFDDY{243.03}PPR.R	0.0
G3BP1-S231-K.n{305.21}SS{167.00}SPAPADIAQTVQEDLR.T	0.0
PAICS-S27-K.n{305.21}EVYELLDS{167.00}PGK{432.30}.V	0.0
NCL-S67-K.n{305.21}K{432.30}VVVS{167.00}PTK{432.30}.K	0.0
CRKL-Y207-R.n{305.21}NSNSYGIPEPAHAY{243.03}AQPQTTTPLPAVSGSPGAAITPLPSTQNGPVFAK{432.30}.A	0.0
SSB-S366-K.n{305.21}FAS{167.00}DDEHDEHDENGATGPVK{432.30}R.A	0.0
EGFR-Y1197-K.n{305.21}EAK{432.30}PNGIFK{432.30}GSTAENAEY{243.03}LR.V	0.0
RPS28-S23-R.n{305.21}TGS{167.00}QGQC{160.03}TQVR.V	0.0
ABCF1-S228-K.n{305.21}AEQGS{167.00}EEEGEGEEEEEEGGESK{432.30}.A	0.0
TPR-S2155-R.n{305.21}TDGFAEAIHS{167.00}PQVAGVPR.F	0.0
XRCC1-S447,T453-K.n{305.21}TK{432.30}PTQAAGPSS{167.00}PQK{432.30}PPT{181.01}PEETK{432.30}.A	0.0
NAA10-S205-K.n{305.21}GLAAEDS{167.00}GGDSK{432.30}.D	0.0
MBD1-T570-K.n{305.21}LAPEEEAGGAGT{181.01}PVITEIFSLGGTR.F	0.0
NRBP1-T433-K.n{305.21}TPT{181.01}PEPAEVETR.K	0.0
GAB1-Y259-R.n{305.21}APSASVDSSLY{243.03}NLPR.S	0.0
TAOK1-S9-R.n{305.21}AGS{167.00}LK{432.30}DPEIAELFFK{432.30}EDPEK{432.30}.L	0.0
HUWE1-S1395-R.n{305.21}AES{167.00}PEEVAC{160.03}R.K	0.0
SMARCAD1-S152-R.n{305.21}RNDDISELEDLS{167.00}ELEDLK{432.30}.D	0.0
BAP18-S96-K.n{305.21}VYEDSGIPLPAES{167.00}PK{432.30}.K	-0.318263
STAM2-Y374-K.n{305.21}LVNEAPVYSVY{243.03}SK{432.30}.L	0.0
SRRM2-S783-R.n{305.21}SLSGSS{167.00}PC{160.03}PK{432.30}.Q	0.0
CDK12-S423-K.n{305.21}GS{167.00}PVFLPR.K	0.0
ADD1-S465-R.n{305.21}GDEASEEGQNGSS{167.00}PK{432.30}.S	0.0
H2AFY-T129-K.n{305.21}GK{432.30}LEAIIT{181.01}PPPAK{432.30}K{432.30}.A	0.0
YAP1-T63-R.n{305.21}GDSET{181.01}DLEALFNAVMNPK{432.30}.T	0.0
TNIK-S769-K.n{305.21}SEGS{167.00}PVLPHEPAK{432.30}.V	0.0
MFAP1-S116-K.n{305.21}IVEPEVVGES{167.00}DSEVEGDAWR.M	0.0
HNRNPK-S284-R.n{305.21}RDYDDMS{167.00}PR.R	0.0
SNIP1-S52-R.n{305.21}RPDHSGGS{167.00}PSPPTSEPAR.S	0.0
TP53BP1-S379-R.n{305.21}STPFIVPS{167.00}SPTEQEGR.Q	0.0
MDC1-S168-R.n{305.21}LLLAEDS{167.00}EEEVDFLSER.R	0.0
EEF1D-S133-R.n{305.21}ATAPQTQHVS{167.00}PMRQVEPPAK{432.30}.K	0.0
YAP1-S164-R.n{305.21}QSS{167.00}FEIPDDVPLPAGWEMAK{432.30}.T	0.0
DYRK1B-Y273,Y321-R.n{305.21}IYQY{243.03}IQSR.F	0.0
ACIN1-S125-K.n{305.21}EAVVDLHADDS{167.00}RISEDETER.N	0.0
IRS4-Y921-R.n{305.21}EADSSSDY{243.03}VNMDFTK{432.30}R.E	1.162557
MAP1B-S1016-K.n{305.21}GEAEQS{167.00}EEEADEEDK{432.30}.A	0.0
PDCD4-T93-R.n{305.21}SGLTVPT{181.01}SPK{432.30}.G	0.0
H2AFY-T129-K.n{305.21}GK{432.30}LEAIIT{181.01}PPPAK{432.30}.K	0.0
PTPN11-Y62-K.n{305.21}IQNTGDY{243.03}YDLYGGEK{432.30}.F	0.0
RPL15-Y59-K.n{305.21}QGY{243.03}VIYR.L	0.0
BCLAF1-S264-K.n{305.21}NTPSQHSHS{167.00}IQHSPER.S	0.0
ANAPC1-S688-R.n{305.21}NFDFEGSLS{167.00}PVIAPK{432.30}.K	0.0
AKAP1-S151-K.n{305.21}SIPLEC{160.03}PLSS{167.00}PK{432.30}.G	0.0
ZNF638-S128-K.n{305.21}QSSVTQVTEQS{167.00}PK{432.30}.V	0.0
RAD50-S635-K.n{305.21}LFDVC{160.03}GS{167.00}QDFESDLDRLK{432.30}.E	0.0
DLG5-T1011-R.n{305.21}AGPLT{181.01}PPK{432.30}PPR.R	0.0
NUFIP2-T633-K.n{305.21}DYEIESQNPLASPTNT{181.01}LLGSAK{432.30}.E	0.0
GPBP1L1-S384-K.n{305.21}ENGEEGC{160.03}HQNGLALPVVEEGEVLSHS{167.00}LEAEHR.L	0.0
PDIA6-S428-R.n{305.21}GSTAPVGGGAFPTIVEREPWDGRDGELPVEDDIDLS{167.00}DVELDDLGK{432.30}.D	0.0
PDS5A-T1208-R.n{305.21}IISVT{181.01}PVK{432.30}.N	0.0
SUB1-S118-K.n{305.21}EQIS{167.00}DIDDAVR.K	0.0
TNIK-S640-R.n{305.21}QNS{167.00}DPTSENPPLPTR.L	0.0
SVIL-S245-R.n{305.21}DSSFTEVPRS{167.00}PK{432.30}.H	0.0
TP53BP1-S552-R.n{305.21}IDEDGENTQIEDTEPMS{167.00}PVLNSK{432.30}.F	0.0
GSK3A-S21-R.n{305.21}TSS{167.00}FAEPGGGGGGGGGGPGGSASGPGGTGGGK{432.30}.A	0.0
MKI67-S1375-K.n{305.21}MPC{160.03}ES{167.00}SPPESADTPTSTR.R	0.0
EGFR-T693-R.n{305.21}ELVEPLT{181.01}PSGEAPNQALLR.L	0.0
IRS4-Y828-R.n{305.21}SSPLGQNDNSEY{243.03}VPMLPGK{432.30}.F	0.258004
CDK13-T1246-R.n{305.21}ILELT{181.01}PEPDRPR.L	0.0
ATXN2L-S111-K.n{305.21}GPPQS{167.00}PVFEGVYNNSR.M	0.0
STUB1-S19-R.n{305.21}LGAGGGS{167.00}PEK{432.30}.S	0.0
ATXN2L-S390-R.n{305.21}GPHHLDNS{167.00}SPGPGSEAR.G	0.0
XRN2-S499-R.n{305.21}K{432.30}AEDS{167.00}DSEPEPEDNVR.L	0.0
MARCKS-S81-K.n{305.21}VNGDASPAAAESGAK{432.30}EELQANGSAPAADK{432.30}EEPAAAGSGAAS{167.00}PSAAEK{432.30}.G	0.0
ELF2-S107-K.n{305.21}TIEAAEALLHMES{167.00}PTC{160.03}LR.D	0.0
FUBP1-S630-R.n{305.21}QQAAYYAQTS{167.00}PQGMPQHPPAPQGQ.-	0.0
RSF1-T1305-R.n{305.21}IET{181.01}DEEESC{160.03}DNAHGDANQPAR.D	0.0
RREB1-S161-K.n{305.21}DPNSATATAPPS{167.00}PLK{432.30}R.R	0.0
LCP1-Y124-K.n{305.21}Y{243.03}AFVNWINK{432.30}.A	-0.848562
HNRNPUL1-S194-R.n{305.21}GRS{167.00}PQPPAEEDEDDFDDTLVAIDTYNC{160.03}DLHFK{432.30}.V	0.0
WDR77-T5-R.n{305.21}K{432.30}ET{181.01}PPPLVPPAAR.E	0.0
EIF4G1-S1596-K.n{305.21}WLREAEEES{167.00}DHN.-	0.0
SF1-S80,S82-R.n{305.21}TGDLGIPPNPEDRS{167.00}PS{167.00}PEPIYNSEGK{432.30}R.L	0.0
MAPK14-Y182-R.n{305.21}HTDDEMTGY{243.03}VATR.W	0.0
SIRT1-S47-R.n{305.21}S{167.00}PGEPGGAAPER.E	0.0
ATXN2L-S424-K.n{305.21}TLSS{167.00}PSNRPSGETSVPPPPAVGR.M	0.0
BCL2L13-S371-K.n{305.21}SS{167.00}PATSLFVELDEEEVK{432.30}.A	0.0
CCDC6-S244-K.n{305.21}LDQPVSAPPS{167.00}PR.D	0.0
IRS4-Y743-R.n{305.21}GY{243.03}MMMFPR.V	0.72842
VAMP4-S30-R.n{305.21}NLLEDDS{167.00}DEEEDFFLRGPSGPR.F	0.0
PCM1-S65-R.n{305.21}VTNDIS{167.00}PESSPGVGR.R	0.0
GAB1-Y659-R.n{305.21}VDY{243.03}VVVDQQK{432.30}.T	0.804724
CLASP1-T798-R.n{305.21}VLSTST{181.01}DLEAAVADALK{432.30}.K	0.0
STMN1-S25-K.n{305.21}RASGQAFELILS{167.00}PR.S	0.0
FAM122A-S143,S147-K.n{305.21}RIDFIPVS{167.00}PAPS{167.00}PTR.G	0.0
PARD3-Y489-R.n{305.21}DVTIGGSAPIY{243.03}VK{432.30}.N	-0.586986
HNRNPH1-S104-K.n{305.21}HTGPNS{167.00}PDTANDGFVRL.-	0.0
RAD50-S635-K.n{305.21}LFDVC{160.03}GS{167.00}QDFESDLDRLK{432.30}EEIEK{432.30}.S	0.0
TFPT-S180-R.n{305.21}RTPAPPEPGS{167.00}PAPGEGPSGR.K	0.0
MFAP1-S52,S53-K.n{305.21}RPDYAPMES{167.00}S{167.00}DEEDEEFQFIK{432.30}.K	0.0
NOC2L-S672,S673-K.n{305.21}DLFDLNS{167.00}S{167.00}EEDDTEGFSER.G	-0.606256
DBN1-S337-R.n{305.21}MAPTPIPTRS{167.00}PSDSSTASTPVAEQIER.A	0.0
HNRNPA2B1-Y247-R.n{305.21}GFGDGYNGY{243.03}GGGPGGGNFGGSPGYGGGR.G	0.0
RPL14-S139-K.n{305.21}AALLK{432.30}AS{167.00}PK{432.30}.K	0.0
SLC4A1AP-S712-K.n{305.21}ETQTHENMSQLS{167.00}EEEQNK{432.30}.D	0.0
YBX1-S165-R.n{305.21}NYQQNYQNS{167.00}ESGEK{432.30}.N	0.0
CDK12-S681,S685-R.n{305.21}HLLTDLPLPPELPGGDLS{167.00}PPDS{167.00}PEPK{432.30}.A	0.0
GSK3A-Y279-R.n{305.21}GEPNVSY{243.03}IC{160.03}SR.Y	0.0
PTPN11-Y584-R.n{305.21}VY{243.03}ENVGLMQQQK{432.30}.S	1.676137
HUWE1-S1907-R.n{305.21}GSGTAS{167.00}DDEFENLR.L	0.0
MARCKS-T120-K.n{305.21}EAPAEGEAAEPGSPT{181.01}AAEGEAASAASSTSSPK{432.30}.A	0.0
HIRIP3-S530-R.n{305.21}TLDS{167.00}DEERPRPAPPDWSHMR.G	0.0
CRKL-Y251-R.n{305.21}VPC{160.03}AY{243.03}DK{432.30}.T	0.0
SRSF11-S207-K.n{305.21}LNHVAAGLVS{167.00}PSLK{432.30}.S	0.0
RPRD2-S593-K.n{305.21}SFNYS{167.00}PNSSTSEVSSTSASK{432.30}.A	0.0
SRRM2-S2132-R.n{305.21}C{160.03}RS{167.00}PGMLEPLGSSR.T	0.0
SCRIB-S1448-R.n{305.21}QSPAS{167.00}PPPLGGGAPVR.T	0.0
RPL35A-Y34-K.n{305.21}IEGVY{243.03}AR.D	0.0
SMARCC1-S328,S330-R.n{305.21}K{432.30}HS{167.00}PS{167.00}PPPPTPTESR.K	0.0
HSP90AA1-S263-K.n{305.21}EEK{432.30}ESEDK{432.30}PEIEDVGS{167.00}DEEEEK{432.30}.K	0.0
TSC22D4-S62-R.n{305.21}NGS{167.00}PPPGAPSSR.F	0.0
BAZ2A-S1783-R.n{305.21}YSEEGLS{167.00}PSK{432.30}.R	0.0
TMPO-S66,S67-K.n{305.21}GPPDFS{167.00}S{167.00}DEEREPTPVLGSGAAAAGR.S	0.0
ROCK1-S1105-K.n{305.21}LLDLSDSTSVAS{167.00}FPSADETDGNLPESR.L	0.0
HDAC4-S565-K.n{305.21}QEPIES{167.00}DEEEAEPPREVEPGQR.Q	0.0
BRD2-S298-R.n{305.21}K{432.30}ADTTTPTPTAILAPGS{167.00}PASPPGSLEPK{432.30}.A	0.0
TFDP1-S23-K.n{305.21}VFIDQNLS{167.00}PGK{432.30}.G	0.0
HNRNPC-S260-K.n{305.21}MESEGGADDS{167.00}AEEGDLLDDDDNEDRGDDQLELIK{432.30}.D	0.0
SRRM2-S1083-R.n{305.21}QSHSES{167.00}PSLQSK{432.30}.S	0.0
SRSF6-S45-K.n{305.21}NGYGFVEFEDS{167.00}RDADDAVYELNGK{432.30}.E	0.0
EPB41-Y660-R.n{305.21}ERLDGENIY{243.03}IR.H	0.36918
MED12-S635-R.n{305.21}GDLAFGAPGPRPPS{167.00}PFDDPADDPEHK{432.30}.E	0.0
PODXL-S529-K.n{305.21}K{432.30}VVS{167.00}LNGELGDSWIVPLDNLTK{432.30}DDLDEEEDTHL.-	0.0
POGZ-S425-K.n{305.21}SLDSEPSVPSAAK{432.30}PPS{167.00}PEK{432.30}.T	0.0
TNKS1BP1-S672-R.n{305.21}TEAQDLC{160.03}RAS{167.00}PEPPGPESSSR.W	0.0
EIF4ENIF1-S374-R.n{305.21}LAGLEQAILS{167.00}PGQNSGNYFAPIPLEDHAENK{432.30}VDILEMLQK{432.30}.A	0.0
POU2F1-S447-K.n{305.21}RINPPSSGGTSS{167.00}SPIK{432.30}.A	0.0
LIG1-T182-K.n{305.21}ESLTEAEVATEK{432.30}EGEDGDQPT{181.01}TPPK{432.30}PLK{432.30}.T	0.0
DDA1-S95-R.n{305.21}TDS{167.00}PDMHEDT.-	0.0
CBL-T698-K.n{305.21}LPPGEQC{160.03}EGEEDT{181.01}EYMTPSSRPLRPLDTSQSSR.A	0.0
HNRNPU-S59-R.n{305.21}LQAALDDEEAGGRPAMEPGNGS{167.00}LDLGGDSAGR.S	0.0
TRIM25-S100-R.n{305.21}ASAPS{167.00}PNAQVAC{160.03}DHC{160.03}LK{432.30}.E	0.0
BCLAF1-S177-K.n{305.21}AEGEPQEES{167.00}PLK{432.30}.S	0.0
GAB1-Y406-K.n{305.21}DASSQDC{160.03}Y{243.03}DIPR.A	2.106473
MDC1-S793-R.n{305.21}AIPGDQHPES{167.00}PVHTEPMGIQGR.G	0.0
ATP1A1-Y55-K.n{305.21}Y{243.03}GTDLSR.G	0.0
ICK-Y159-R.n{305.21}SK{432.30}PPYTDY{243.03}VSTR.W	-0.83699
CEP170B-S1179-R.n{305.21}AGS{167.00}FTGTSDPEAAPAR.T	0.0
UIMC1-S653-R.n{305.21}VPS{167.00}PGMEEAGC{160.03}SR.E	0.0
HBS1L-Y58-R.n{305.21}DK{432.30}PSVEPVEEYDY{243.03}EDLK{432.30}.E	0.0
CBL-Y700-K.n{305.21}LPPGEQC{160.03}EGEEDTEY{243.03}MTPSSRPLRPLDTSQSSR.A	0.0
SPRY1-Y53-R.n{305.21}GSNEY{243.03}TEGPSVVK{432.30}.R	1.208937
NSUN2-S743-R.n{305.21}AGEPNS{167.00}PDAEEANSPDVTAGC{160.03}DPAGVHPPR.-	0.0
CANX-S583-K.n{305.21}AEEDEILNRS{167.00}PR.N	0.0
ARHGAP17-T679-R.n{305.21}SPSPPT{181.01}QHTGQPPGQPSAPSQLSAPR.R	0.0
HDAC1-S393-R.n{305.21}MLPHAPGVQMQAIPEDAIPEES{167.00}GDEDEDDPDK{432.30}R.L	0.0
PTGES3-S113-K.n{305.21}LNWLSVDFNNWK{432.30}DWEDDS{167.00}DEDMSNFDR.F	0.0
HIRIP3-S196,S199-R.n{305.21}EES{167.00}EES{167.00}EAEPVQR.T	0.0
TCOF1-S1228-K.n{305.21}LDSS{167.00}PSVSSTLAAK{432.30}.D	0.0
ACOT7-Y194-R.n{305.21}Y{243.03}EAQK{432.30}LER.M	0.0
AKAP11-S448-R.n{305.21}EDSGLFS{167.00}PIR.S	0.0
NPM1-Y67-K.n{305.21}DELHIVEAEAMNY{243.03}EGSPIK{432.30}.V	0.0
LARP1-S90-R.n{305.21}ESPRPLQLPGAEGPAIS{167.00}DGEEGGGEPGAGGGAAGAAGAGR.R	0.0
LARP1-S90-R.n{305.21}ESPRPLQLPGAEGPAIS{167.00}DGEEGGGEPGAGGGAAGAAGAGRR.D	0.0
SRRM1-S616-R.n{305.21}TAS{167.00}PPPPPK{432.30}R.R	0.0
EEF1A1-Y141-R.n{305.21}EHALLAY{243.03}TLGVK{432.30}.Q	-0.576969
CDK16-Y176-K.n{305.21}LGEGTY{243.03}ATVYK{432.30}.G	0.0
SLC9A3R1-S280-R.n{305.21}EALAEAALES{167.00}PRPALVR.S	0.0
SRRM1-S616-R.n{305.21}TAS{167.00}PPPPPK{432.30}.R	0.0
DSP-S2610-R.n{305.21}SSSFS{167.00}DTLEESSPIAAIFDTENLEK{432.30}.L	0.0
HJURP-S473-R.n{305.21}GGPAS{167.00}PGGLQGLETR.R	0.0
ZYX-S344-K.n{305.21}QHPVPPPAQNQNQVRS{167.00}PGAPGPLTLK{432.30}.E	0.0
FAM103A1-S36-K.n{305.21}RPPES{167.00}PPIVEEWNSR.A	0.0
XRCC1-S447-K.n{305.21}TK{432.30}PTQAAGPSS{167.00}PQK{432.30}PPTPEETK{432.30}.A	0.0
PTPN11-S562-K.n{305.21}YSLADQTSGDQS{167.00}PLPPC{160.03}TPTPPC{160.03}AEMR.E	0.0
PKN2-S306-R.n{305.21}IIIEELSLVAASPTLS{167.00}PR.Q	0.0
HUWE1-T2889-R.n{305.21}AGSST{181.01}PGDAPPAVAEVQGR.S	0.0
EZH2-T487-K.n{305.21}ESSIIAPAPAEDVDT{181.01}PPR.K	0.0
ZEB1-S322-K.n{305.21}TSQC{160.03}SSPSLSASPGS{167.00}PTRPQIR.Q	0.0
SPTBN1-S2138-K.n{305.21}VSEEAESQQQWDTSK{432.30}GEQVSQNGLPAEQGS{167.00}PR.M	0.0
YAP1-S61-R.n{305.21}GDS{167.00}ETDLEALFNAVMNPK{432.30}.T	0.0
PARD3-S143-R.n{305.21}RS{167.00}SDPALIGLSTSVSDSNFSSEEPSR.K	0.0
DOCK1-Y1811-K.n{305.21}GSVADY{243.03}GNLMENQDLLGSPTPPPPPPHQR.H	1.267731
NUCKS1-S19-K.n{305.21}VVDYSQFQES{167.00}DDADEDYGRDSGPPTK{432.30}.K	0.0
VCL-Y822-K.n{305.21}SFLDSGY{243.03}R.L	-0.663277
MKI67-S1376-K.n{305.21}MPC{160.03}ESS{167.00}PPESADTPTSTR.R	0.0
PALLD-S1104-R.n{305.21}S{167.00}PSGHPHVR.R	0.0
SON-S1697-K.n{305.21}ESDQTLAALLS{167.00}PK{432.30}.E	0.0
GAB1-Y659-K.n{305.21}SSGSGSSVADERVDY{243.03}VVVDQQK{432.30}.T	2.159985
BARD1-T299-K.n{305.21}SRNEVVT{181.01}PEK{432.30}.V	0.0
NIPBL-S178-K.n{305.21}NNTAAETEDDES{167.00}DGEDRGGGTSGVR.R	0.0
LCK-T501-R.n{305.21}SVLEDFFTAT{181.01}EGQYQPQP.-	0.0
ACIN1-S1004-R.n{305.21}TAQVPS{167.00}PPR.G	0.0
DOCK4-T1729-R.n{305.21}ERPC{160.03}SAIYPT{181.01}PVEPSQR.M	1.861799
CCNK-S340-R.n{305.21}AVVVS{167.00}PK{432.30}EENK{432.30}.A	0.0
MYO6-Y1146-K.n{305.21}SVTDY{243.03}DFAPFLNNSPQQNPAAQIPAR.Q	0.0
RSF1-T1305,S1310-R.n{305.21}LHRIET{181.01}DEEES{167.00}C{160.03}DNAHGDANQPAR.D	0.0
HDAC2-S394-R.n{305.21}MLPHAPGVQMQAIPEDAVHEDS{167.00}GDEDGEDPDK{432.30}R.L	0.0
RRAS2-S186-K.n{305.21}FQEQEC{160.03}PPS{167.00}PEPTRK{432.30}.E	0.0
FBXO4-S12-R.n{305.21}SGTNS{167.00}PPPPFSDWGR.L	0.0
NACA-T157-K.n{305.21}VQGEAVSNIQENT{181.01}QTPTVQEESEEEEVDETGVEVK{432.30}.D	0.0
NOC2L-S673-K.n{305.21}DLFDLNSS{167.00}EEDDTEGFSER.G	0.0
PRRC2A-S383-K.n{305.21}K{432.30}GNSPNS{167.00}EPPTPK{432.30}.T	0.0
SRRM2-S1404-K.n{305.21}AGMSSNQSISS{167.00}PVLDAVPR.T	0.0
EPHA7-Y791-R.n{305.21}VIEDDPEAVY{243.03}TTTGGK{432.30}.L	-0.786356
PXN-S103-K.n{305.21}TSSVSNPQDS{167.00}VGSPC{160.03}SR.V	0.0
WRAP53-S491-R.n{305.21}VFPEPTES{167.00}GDEGEELGLPLLSTR.H	0.0
STAT5A-Y694-K.n{305.21}AVDGY{243.03}VK{432.30}PQIK{432.30}.Q	1.450991
TNK2-Y284-R.n{305.21}ALPQNDDHY{243.03}VMQEHR.K	0.0
HGS-Y289-K.n{305.21}STYTSY{243.03}PK{432.30}.A	0.0
SRRM1-S738,S740-K.n{305.21}AAS{167.00}PS{167.00}PQSVR.R	0.0
BCAR1-Y249-R.n{305.21}HLLAPGPQDIY{243.03}DVPPVR.G	0.0
GRB2-Y209-R.n{305.21}NY{243.03}VTPVNR.N	2.114914
RPS6KA1-T225-K.n{305.21}K{432.30}AYSFC{160.03}GT{181.01}VEYMAPEVVNR.Q	0.0
CLASP1-S646-R.n{305.21}RQS{167.00}SGSATNVASTPDNR.G	0.0
CHD4-S1602-K.n{305.21}STAPETAIEC{160.03}TQAPAPAS{167.00}EDEK{432.30}.V	0.0
IGF1R-Y1166-R.n{305.21}DIYETDYY{243.03}RK{432.30}.G	-1.066968
XPC-S883,S884-K.n{305.21}SEAAAPHTDAGGGLS{167.00}S{167.00}DEEEGTSSQAEAAR.L	0.0
NUCKS1-S79-K.n{305.21}DDSHSAEDS{167.00}EDEK{432.30}EDHK{432.30}.N	0.0
ACIN1-S838-K.n{305.21}GVPAGNS{167.00}DTEGGQPGRK{432.30}.R	0.0
USP10-S211-R.n{305.21}TC{160.03}NS{167.00}PQNSTDSVSDIVPDSPFPGALGSDTR.T	0.0
ITSN1-S904-R.n{305.21}SAFTPATATGSSPS{167.00}PVLGQGEK{432.30}.V	0.0
MAPK1-T185-R.n{305.21}VADPDHDHTGFLT{181.01}EYVATR.W	0.0
SHC1-Y315-K.n{305.21}QY{243.03}LRNPPK{432.30}.L	1.900981
TERF2IP-S205-K.n{305.21}YLLGDAPVSPS{167.00}SQK{432.30}.L	0.0
LARP1-S521-K.n{305.21}ETESAPGS{167.00}PR.A	0.0
RANBP2-S2668-K.n{305.21}NRPDYVS{167.00}EEEEDDEDFETAVK{432.30}.K	0.0
CDCA5-S75-R.n{305.21}IVAHAVEVPAVQS{167.00}PR.R	0.0
XRCC6-S477-R.n{305.21}SDS{167.00}FENPVLQQHFR.N	0.0
RFC1-S368-K.n{305.21}ESVS{167.00}PEDSEK{432.30}.K	0.0
DOCK4-Y1727-R.n{305.21}ERPC{160.03}SAIY{243.03}PTPVEPSQR.M	1.98792
CHD4-S428-K.n{305.21}EGIQWEAK{432.30}EDNS{167.00}EGEEILEEVGGDLEEEDDHHMEFC{160.03}R.V	0.0
SVIL-S221-R.n{305.21}QAHDLS{167.00}PAAESSSTFSFSGR.D	0.0
CDK5-Y15-K.n{305.21}IGEGTY{243.03}GTVFK{432.30}.A	-0.909084
EPS15-Y849-K.n{305.21}EADPSNFANFSAY{243.03}PSEEDMIEWAK{432.30}.R	4.515558
SCRIB-S1439-R.n{305.21}LALDGETLGEEEQEDEQPPWASPS{167.00}PTSR.Q	0.0
SMN1-S31-R.n{305.21}GTGQSDDS{167.00}DIWDDTALIK{432.30}.A	0.0
EEF1B2-S106-K.n{305.21}DDDDIDLFGS{167.00}DDEEESEEAK{432.30}.R	0.0
PPHLN1-S133-R.n{305.21}DNTFFRES{167.00}PVGR.K	0.0
ATXN2L-S111-R.n{305.21}GQSTGK{432.30}GPPQS{167.00}PVFEGVYNNSR.M	0.0
HGS-Y286-K.n{305.21}STY{243.03}TSYPK{432.30}.A	0.0
SRSF6-S303-R.n{305.21}SNS{167.00}PLPVPPSK{432.30}.A	0.0
SIN3A-S832-R.n{305.21}GDLS{167.00}DVEEEEEEEMDVDEATGAVK{432.30}.K	0.0
LIG1-S66,S76-R.n{305.21}VLGS{167.00}EGEEEDEALS{167.00}PAK{432.30}.G	0.0
G3BP1-S232-K.n{305.21}SSS{167.00}PAPADIAQTVQEDLR.T	0.0
CBL-Y674-K.n{305.21}IK{432.30}PSSSANAIY{243.03}SLAARPLPVPK{432.30}.L	3.517685
IRS4-Y779-K.n{305.21}DNDSESDY{243.03}MFMAPGAGAIPK{432.30}.N	0.0
SRSF11-S483-K.n{305.21}VNGDDHHEEDMDMS{167.00}D.-	0.0
PTK2-Y570-R.n{305.21}Y{243.03}MEDSTYYK{432.30}.A	0.0
USP24-S2047-R.n{305.21}VSDQNS{167.00}PVLPK{432.30}.K	0.0
EIF4B-Y211-R.n{305.21}ARPATDSFDDY{243.03}PPRRGDDSFGDK{432.30}.Y	0.0
NPM1-Y67-R.n{305.21}TVSLGAGAK{432.30}DELHIVEAEAMNY{243.03}EGSPIK{432.30}.V	0.0
VAMP4-S30-R.n{305.21}RNLLEDDS{167.00}DEEEDFFLR.G	0.0
MKI67-S2105-K.n{305.21}IAC{160.03}K{432.30}S{167.00}PPPESMDTPTSTR.R	0.0
HIST1H1E-T146-K.n{305.21}K{432.30}ATGAAT{181.01}PK{432.30}K{432.30}.S	0.0
BUD13-T159,S163-R.n{305.21}HDT{181.01}PDPS{167.00}PLR.G	0.0
MAPK13-Y182-R.n{305.21}HADAEMTGY{243.03}VVTR.W	0.0
ACACA-S29-R.n{305.21}FIIGSVSEDNS{167.00}EDEISNLVK{432.30}.L	0.0
NUCKS1-S58,S61-K.n{305.21}NSQEDS{167.00}EDS{167.00}EDK{432.30}DVK{432.30}.T	0.0
HSPE1-Y76-K.n{305.21}VLLPEY{243.03}GGTK{432.30}.V	-0.636042
BCLAF1-S512-K.n{305.21}DLFDYS{167.00}PPLHK{432.30}.N	0.0
DDX24-S82-K.n{305.21}AQAVS{167.00}EEEEEEEGK{432.30}.S	0.0