node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	EGFR	bordercolor	0 180 20
node	EGFR	rppasite	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E|p|255 195 182|0 180 20|1.706793
node	PLCG1	rppasite	PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L|p|255 162 141|0 180 20|2.659155
node	CBL	rppasite	CBL-S558-R.n{305.21}DLPPPPPPDRPYSVGAES{167.00}RPQR.R|p|255 174 155|50 50 50|2.328417
node	CDK5	rppasite	CDK5-Y15-K.n{305.21}IGEGTY{243.03}GTVFK{432.30}.A|p|216 223 255|50 50 50|-0.909084
node	EPS15	rppasite	EPS15-Y849-K.n{305.21}EADPSNFANFSAY{243.03}PSEEDMIEWAK{432.30}.R|p|255 97 61|0 180 20|4.515558
node	PLCG1	rppasite	PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C|p|255 208 197|0 180 20|1.350584
node	FYN	bordercolor	0 180 20
node	FYN	rppasite	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A|p|235 239 255|180 0 20|-0.454539
node	EGF	bordercolor	0 180 20
node	EGF	rppasite	EGF-active|a|255 220 212|0 180 20|1.0
node	EPHA7	rppasite	EPHA7-Y608-K.n{305.21}TY{243.03}IDPETYEDPNR.A|p|208 217 255|50 50 50|-1.089578
node	STAT3	rppasite	STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T|p|255 221 214|0 180 20|0.961015
node	GAB1	rppasite	GAB1-Y659-K.n{305.21}SSGSGSSVADERVDY{243.03}VVVDQQK{432.30}.T|p|255 179 162|50 50 50|2.159985
node	GAB1	rppasite	GAB1-Y659-R.n{305.21}VDY{243.03}VVVDQQK{432.30}.T|p|255 227 220|50 50 50|0.804724
node	EGFR	bordercolor	0 180 20
node	EGFR	rppasite	EGFR-Y998-R.n{305.21}MHLPSPTDSNFY{243.03}R.A|p|255 234 230|50 50 50|0.590178
node	CBL	rppasite	CBL-Y674-K.n{305.21}IK{432.30}PSSSANAIY{243.03}SLAARPLPVPK{432.30}.L|p|255 132 104|0 180 20|3.517685
node	EPHA3	rppasite	EPHA3-Y779-R.n{305.21}VLEDDPEAAY{243.03}TTR.G|p|214 222 255|0 180 20|-0.95436
node	PTPN11	rppasite	PTPN11-Y546-K.n{305.21}GHEY{243.03}TNIK{432.30}.Y|p|255 180 163|0 180 20|2.144711
node	EPHA7	rppasite	EPHA7-Y791-R.n{305.21}VIEDDPEAVY{243.03}TTTGGK{432.30}.L|p|221 227 255|0 180 20|-0.786356
node	GAB1	rppasite	GAB1-Y406-K.n{305.21}DASSQDC{160.03}Y{243.03}DIPR.A|p|255 181 164|0 180 20|2.106473
node	PLCG1	rppasite	PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N|p|255 239 235|0 180 20|0.460334
node	CBL	rppasite	CBL-S553-R.n{305.21}DLPPPPPPDRPYS{167.00}VGAESRPQR.R|p|255 155 132|50 50 50|2.863492
node	SPRY1	rppasite	SPRY1-Y53-R.n{305.21}GSNEY{243.03}TEGPSVVK{432.30}.R|p|255 213 203|50 50 50|1.208937
node	STAT5A	rppasite	STAT5A-Y694-K.n{305.21}AVDGY{243.03}VK{432.30}PQIK{432.30}.Q|p|255 204 193|0 180 20|1.450991
node	EGFR	bordercolor	0 180 20
node	EGFR	rppasite	EGFR-Y1069-R.n{305.21}Y{243.03}SSDPTGALTEDSIDDTFLPVPEYINQSVPK{432.30}.R|p|255 125 95|180 0 20|3.716657
node	PTPN11	rppasite	PTPN11-Y584-R.n{305.21}VY{243.03}ENVGLMQQQK{432.30}.S|p|255 196 183|0 180 20|1.676137
node	GRB2	rppasite	GRB2-Y209-R.n{305.21}NY{243.03}VTPVNR.N|p|255 181 164|180 0 20|2.114914
node	EGFR	bordercolor	0 180 20
node	EGFR	rppasite	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V|p|255 117 86|0 180 20|3.930727
