Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
EGF	phosphorylates	STAT3	Y705	EGF-active	1.0		STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T	0.961015	
EGF	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGF-active	1.0		PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N	0.460334	
EGF	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGF-active	1.0		PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L	2.659155	
EGF	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGF-active	1.0		PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C	1.350584	
EPHA7	phosphorylates	CDK5	Y15	EPHA7-Y791-R.n{305.21}VIEDDPEAVY{243.03}TTTGGK{432.30}.L	-0.786356		CDK5-Y15-K.n{305.21}IGEGTY{243.03}GTVFK{432.30}.A	-0.909084	
EGF	phosphorylates	GAB1	Y589;Y447;Y659;Y627;Y472	EGF-active	1.0		GAB1-Y659-R.n{305.21}VDY{243.03}VVVDQQK{432.30}.T	0.804724	
EGF	phosphorylates	GAB1	Y589;Y447;Y659;Y627;Y472	EGF-active	1.0		GAB1-Y659-K.n{305.21}SSGSGSSVADERVDY{243.03}VVVDQQK{432.30}.T	2.159985	
PLCG1	phosphorylates	STAT5A	Y694	PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L	2.659155		STAT5A-Y694-K.n{305.21}AVDGY{243.03}VK{432.30}PQIK{432.30}.Q	1.450991	
PLCG1	phosphorylates	STAT5A	Y694	PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N	0.460334		STAT5A-Y694-K.n{305.21}AVDGY{243.03}VK{432.30}PQIK{432.30}.Q	1.450991	
PLCG1	phosphorylates	STAT5A	Y694	PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C	1.350584		STAT5A-Y694-K.n{305.21}AVDGY{243.03}VK{432.30}PQIK{432.30}.Q	1.450991	
EGFR	phosphorylates	GAB1	Y589;Y657;Y447;Y689;Y659;Y406;Y627;Y619;Y285;Y373;Y472	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		GAB1-Y659-K.n{305.21}SSGSGSSVADERVDY{243.03}VVVDQQK{432.30}.T	2.159985	
EGFR	phosphorylates	GAB1	Y589;Y657;Y447;Y689;Y659;Y406;Y627;Y619;Y285;Y373;Y472	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		GAB1-Y659-K.n{305.21}SSGSGSSVADERVDY{243.03}VVVDQQK{432.30}.T	2.159985	
EGFR	phosphorylates	GAB1	Y589;Y657;Y447;Y689;Y659;Y406;Y627;Y619;Y285;Y373;Y472	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		GAB1-Y659-R.n{305.21}VDY{243.03}VVVDQQK{432.30}.T	0.804724	
EGFR	phosphorylates	GAB1	Y589;Y657;Y447;Y689;Y659;Y406;Y627;Y619;Y285;Y373;Y472	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		GAB1-Y406-K.n{305.21}DASSQDC{160.03}Y{243.03}DIPR.A	2.106473	
EGFR	phosphorylates	GAB1	Y589;Y657;Y447;Y689;Y659;Y406;Y627;Y619;Y285;Y373;Y472	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		GAB1-Y659-R.n{305.21}VDY{243.03}VVVDQQK{432.30}.T	0.804724	
EGFR	phosphorylates	GAB1	Y589;Y657;Y447;Y689;Y659;Y406;Y627;Y619;Y285;Y373;Y472	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		GAB1-Y406-K.n{305.21}DASSQDC{160.03}Y{243.03}DIPR.A	2.106473	
EGFR	phosphorylates	SPRY1	Y53	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		SPRY1-Y53-R.n{305.21}GSNEY{243.03}TEGPSVVK{432.30}.R	1.208937	
EGFR	phosphorylates	SPRY1	Y53	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		SPRY1-Y53-R.n{305.21}GSNEY{243.03}TEGPSVVK{432.30}.R	1.208937	
FYN	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	-0.454539		PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C	1.350584	
FYN	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	-0.454539		PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N	0.460334	
FYN	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	-0.454539		PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L	2.659155	
EGF	phosphorylates	EPS15	Y850;Y849	EGF-active	1.0		EPS15-Y849-K.n{305.21}EADPSNFANFSAY{243.03}PSEEDMIEWAK{432.30}.R	4.515558	
FYN	phosphorylates	STAT3	Y727;Y705	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	-0.454539		STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T	0.961015	
FYN	phosphorylates	STAT5A	Y694	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	-0.454539		STAT5A-Y694-K.n{305.21}AVDGY{243.03}VK{432.30}PQIK{432.30}.Q	1.450991	
EGFR	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C	1.350584	
EGFR	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C	1.350584	
EGFR	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N	0.460334	
EGFR	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N	0.460334	
EGFR	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L	2.659155	
EGFR	phosphorylates	PLCG1	Y783;Y771;Y1253;Y472	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L	2.659155	
EGFR	phosphorylates	EPS15	Y850;Y849	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		EPS15-Y849-K.n{305.21}EADPSNFANFSAY{243.03}PSEEDMIEWAK{432.30}.R	4.515558	
EGFR	phosphorylates	EPS15	Y850;Y849	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		EPS15-Y849-K.n{305.21}EADPSNFANFSAY{243.03}PSEEDMIEWAK{432.30}.R	4.515558	
EGFR	phosphorylates	GRB2	Y209	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		GRB2-Y209-R.n{305.21}NY{243.03}VTPVNR.N	2.114914	
EGFR	phosphorylates	GRB2	Y209	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		GRB2-Y209-R.n{305.21}NY{243.03}VTPVNR.N	2.114914	
EPHA3	phosphorylates	CDK5	Y15	EPHA3-Y779-R.n{305.21}VLEDDPEAAY{243.03}TTR.G	-0.95436		CDK5-Y15-K.n{305.21}IGEGTY{243.03}GTVFK{432.30}.A	-0.909084	
GRB2	dephosphorylates	STAT3	Y705	GRB2-Y209-R.n{305.21}NY{243.03}VTPVNR.N	2.114914		STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T	0.961015	
EGF	phosphorylates	SPRY1	Y53	EGF-active	1.0		SPRY1-Y53-R.n{305.21}GSNEY{243.03}TEGPSVVK{432.30}.R	1.208937	
CBL	phosphorylates	PLCG1	Y783;Y771	CBL-Y674-K.n{305.21}IK{432.30}PSSSANAIY{243.03}SLAARPLPVPK{432.30}.L	3.517685		PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N	0.460334	
CBL	phosphorylates	PLCG1	Y783;Y771	CBL-Y674-K.n{305.21}IK{432.30}PSSSANAIY{243.03}SLAARPLPVPK{432.30}.L	3.517685		PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C	1.350584	
EGFR	phosphorylates	STAT3	Y705	EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	3.930727		STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T	0.961015	
EGFR	phosphorylates	STAT3	Y705	EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	1.706793		STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T	0.961015	
FYN	phosphorylates	PTPN11	Y584;Y546	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	-0.454539		PTPN11-Y546-K.n{305.21}GHEY{243.03}TNIK{432.30}.Y	2.144711	
FYN	phosphorylates	PTPN11	Y584;Y546	FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	-0.454539		PTPN11-Y584-R.n{305.21}VY{243.03}ENVGLMQQQK{432.30}.S	1.676137	