node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	AR	color	255 253 252
node	AR	tooltip	AR.R.V_GBL9026335, 0.133379077870845
node	NOTCH1	color	255 240 237
node	NOTCH1	tooltip	Notch1.R.V_GBL9026244, 0.834569930274521
node	NCOA3	color	253 254 255
node	NCOA3	tooltip	AIB1.M.V_GBL9026302, -0.0792445424949981
node	STAT3	rppasite	STAT3_pY705.R.V_GBL9026287|p|255 254 254|0 180 20|0.058266203076546
node	SRC	rppasite	Src_pY527.R.V_GBL9026286|p|255 246 244|180 0 20|0.511686313310399
node	YBX1	rppasite	YB.1_pS102.R.V_GBL9026333|p|255 253 252|0 180 20|0.141003300372278
node	CDKN1A	color	255 226 220
node	CDKN1A	tooltip	p21.R.C_GBL9026247, 1.64126039490947
node	ERBB3	rppasite	HER3_pY1298.R.C_GBL9026225|p|255 253 253|0 180 20|0.0988200990251992
node	CDH1	color	255 250 249
node	CDH1	tooltip	E.Cadherin.R.V_GBL9026188, 0.275130651156584
node	PRKAA1	rppasite	AMPK_pT172.R.V_GBL9026178|p|249 250 255|0 180 20|-0.301034897196472
node	CASP7	color	255 239 235
node	CASP7	tooltip	Caspase.7_cleavedD198.R.C_GBL9026353, 0.917297353998177
node	MYC	color	248 249 255
node	MYC	tooltip	c.Myc.R.C_GBL9026241, -0.341518496054228
node	AKT2	rppasite	Akt_pS473.R.V_GBL9026175|p|233 237 255|0 180 20|-1.04066038043079
node	AKT3	rppasite	Akt_pS473.R.V_GBL9026175|p|233 237 255|0 180 20|-1.04066038043079
node	AKT1	rppasite	Akt_pS473.R.V_GBL9026175|p|233 237 255|0 180 20|-1.04066038043079
node	CDKN1B	rppasite	p27_pT198.R.V_GBL9026250|p|255 251 250|0 180 20|0.239481965472418
node	PDPK1	rppasite	PDK1_pS241.R.V_GBL9026258|p|255 251 250|0 180 20|0.22289100605806
node	SNAI2	color	253 253 255
node	SNAI2	tooltip	Snail.M.C_GBL9026326, -0.115404138474885
node	CCND1	color	255 251 250
node	CCND1	tooltip	Cyclin_D1.R.V_GBL9026205, 0.228582221398654
node	RB1	rppasite	Rb_pS807_S811.R.V_GBL9026280|p|229 234 255|180 0 20|-1.21240173538374
