node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	AR	color	255 253 252
node	AR	tooltip	AR.R.V_GBL9026335, 0.133379077870845
node	CCNE1	color	243 245 255
node	CCNE1	tooltip	Cyclin_E1.M.V_GBL9026308, -0.57693454376994
node	NOTCH1	color	255 240 237
node	NOTCH1	tooltip	Notch1.R.V_GBL9026244, 0.834569930274521
node	NCOA3	color	253 254 255
node	NCOA3	tooltip	AIB1.M.V_GBL9026302, -0.0792445424949981
node	STAT3	rppasite	STAT3_pY705.R.V_GBL9026287|p|255 254 254|0 180 20|0.058266203076546
node	SRC	rppasite	Src_pY527.R.V_GBL9026286|p|255 246 244|180 0 20|0.511686313310399
node	KIT	color	255 253 253
node	KIT	tooltip	c.Kit.R.V_GBL9026344, 0.0946481129125007
node	CCNB1	color	233 237 255
node	CCNB1	tooltip	Cyclin_B1.R.V_GBL9026204, -1.02698928981964
node	XIAP	color	237 240 255
node	XIAP	tooltip	XIAP.R.C_GBL9026296, -0.835349176008462
node	YBX1	rppasite	YB.1_pS102.R.V_GBL9026333|p|255 253 252|0 180 20|0.141003300372278
node	CDKN1A	color	255 226 220
node	CDKN1A	tooltip	p21.R.C_GBL9026247, 1.64126039490947
node	YAP1	color	255 249 248
node	YAP1	tooltip	YAP.R.V_GBL9026298, 0.331972312354571
node	CDH1	color	255 250 249
node	CDH1	tooltip	E.Cadherin.R.V_GBL9026188, 0.275130651156584
node	PRKAA1	rppasite	AMPK_pT172.R.V_GBL9026178|p|249 250 255|0 180 20|-0.301034897196472
node	BAD	rppasite	Bad_pS112.R.V_GBL9026336|p|253 254 255|0 180 20|-0.0791311109282975
node	MYC	color	248 249 255
node	MYC	tooltip	c.Myc.R.C_GBL9026241, -0.341518496054228
node	AKT2	rppasite	Akt_pS473.R.V_GBL9026175|p|233 237 255|0 180 20|-1.04066038043079
node	AKT3	rppasite	Akt_pS473.R.V_GBL9026175|p|233 237 255|0 180 20|-1.04066038043079
node	AKT1	rppasite	Akt_pS473.R.V_GBL9026175|p|233 237 255|0 180 20|-1.04066038043079
node	SNAI2	color	253 253 255
node	SNAI2	tooltip	Snail.M.C_GBL9026326, -0.115404138474885
node	MSH2	color	235 238 255
node	MSH2	tooltip	MSH2.M.C_GBL9026316, -0.948655747892343
node	CCND1	color	255 251 250
node	CCND1	tooltip	Cyclin_D1.R.V_GBL9026205, 0.228582221398654
node	YAP1	rppasite	YAP_pS127.R.C_GBL9026299|p|237 240 255|0 180 20|-0.842816202710045
node	RB1	rppasite	Rb_pS807_S811.R.V_GBL9026280|p|229 234 255|180 0 20|-1.21240173538374
node	AKT1S1	rppasite	PRAS40_pT246.R.V_GBL9026273|p|244 246 255|180 0 20|-0.516246948407669
